<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>왕초보를 위한 GitHub Blog 만들기(with. hexo icarus) - nice to meet you :)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="nice to meet you :)"><meta name="msapplication-TileImage" content="/img/purple-heart.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="nice to meet you :)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="개발 공부를 시작하기 전에 기록을 정리하기 위해 블로그를 개설했다. 네이버, 티스토리, 벨로그, 브런치, 미디엄 등 요즘 개발자들에게 인기 있는 블로그 플랫폼들을 다 살펴봤지만 개발 공부하는데 좀 더 도움이 되는 건 없을까 찾던 중 GitHub 블로그를 선택하게 됐다. 구글에 ‘GitHub 블로그 만들기’를 검색하면 수많은 글이 나오지만, 진짜 나 같은 왕"><meta property="og:type" content="blog"><meta property="og:title" content="왕초보를 위한 GitHub Blog 만들기(with. hexo icarus)"><meta property="og:url" content="https://im-boyoung-choi.github.io/2021/07/01/2107-post01/"><meta property="og:site_name" content="nice to meet you :)"><meta property="og:description" content="개발 공부를 시작하기 전에 기록을 정리하기 위해 블로그를 개설했다. 네이버, 티스토리, 벨로그, 브런치, 미디엄 등 요즘 개발자들에게 인기 있는 블로그 플랫폼들을 다 살펴봤지만 개발 공부하는데 좀 더 도움이 되는 건 없을까 찾던 중 GitHub 블로그를 선택하게 됐다. 구글에 ‘GitHub 블로그 만들기’를 검색하면 수많은 글이 나오지만, 진짜 나 같은 왕"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://im-boyoung-choi.github.io/img/0628-01.jpg"><meta property="og:image" content="https://im-boyoung-choi.github.io/img/0628-02.jpg"><meta property="article:published_time" content="2021-07-01T02:07:22.000Z"><meta property="article:modified_time" content="2021-07-02T08:12:58.000Z"><meta property="article:author" content="boyoung-choi"><meta property="article:tag" content="hexo"><meta property="article:tag" content="blog"><meta property="article:tag" content="icarus"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/0628-01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://im-boyoung-choi.github.io/2021/07/01/2107-post01/"},"headline":"왕초보를 위한 GitHub Blog 만들기(with. hexo icarus)","image":["https://im-boyoung-choi.github.io/img/0628-01.jpg","https://im-boyoung-choi.github.io/img/0628-02.jpg"],"datePublished":"2021-07-01T02:07:22.000Z","dateModified":"2021-07-02T08:12:58.000Z","author":{"@type":"Person","name":"boyoung-choi"},"publisher":{"@type":"Organization","name":"nice to meet you :)","logo":{"@type":"ImageObject","url":"https://im-boyoung-choi.github.io/img/logo.svg"}},"description":"개발 공부를 시작하기 전에 기록을 정리하기 위해 블로그를 개설했다. 네이버, 티스토리, 벨로그, 브런치, 미디엄 등 요즘 개발자들에게 인기 있는 블로그 플랫폼들을 다 살펴봤지만 개발 공부하는데 좀 더 도움이 되는 건 없을까 찾던 중 GitHub 블로그를 선택하게 됐다. 구글에 ‘GitHub 블로그 만들기’를 검색하면 수많은 글이 나오지만, 진짜 나 같은 왕"}</script><link rel="canonical" href="https://im-boyoung-choi.github.io/2021/07/01/2107-post01/"><link rel="icon" href="/img/purple-heart.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9DCQC3CY3T" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9DCQC3CY3T');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3835045281579720" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-01T02:07:22.000Z" title="2021. 7. 1. 오전 11:07:22">2021-07-01</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a><span> / </span><a class="link-muted" href="/categories/blog/hexo/">hexo</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">왕초보를 위한 GitHub Blog 만들기(with. hexo icarus)</h1><div class="content"><p>개발 공부를 시작하기 전에 기록을 정리하기 위해 블로그를 개설했다. 네이버, 티스토리, 벨로그, 브런치, 미디엄 등 요즘 개발자들에게 인기 있는 블로그 플랫폼들을 다 살펴봤지만 개발 공부하는데 좀 더 도움이 되는 건 없을까 찾던 중 GitHub 블로그를 선택하게 됐다.</p>
<p>구글에 ‘GitHub 블로그 만들기’를 검색하면 수많은 글이 나오지만, 진짜 나 같은 왕왕-왕초보를 위해 처음부터 끝까지 단 하나만 보고 뚝딱 만들어 낼 수 있게 작성된 포스트는 찾을 수 없었다. 에러 없이 개설하기까지 Git repository를 6번 삭제하고 다시 생성했다.</p>
<p>이 글은 node고 script고 개발의 기본 지식도 잘 모르는 나 같은 왕왕-왕초보를 위한 GitHub 블로그 개설 방법 안내이다.</p>
<span id="more"></span>


<h3 id="1-GitHub-회원가입하기"><a href="#1-GitHub-회원가입하기" class="headerlink" title="1. GitHub 회원가입하기"></a>1. <a target="_blank" rel="noopener" href="https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=/&source=header-home">GitHub 회원가입하기</a></h3><p>GitHub 블로그는 사용자의 username을 활용하여 URL이 생성된다. <a target="_blank" rel="noopener" href="https://pages.github.com/">GirHub 공식문서</a>에 따르면 블로그를 만들 때 사용되는 URL 형식을 [username].github.io로 정확히 일치하게 입력하지 않으면 작동하지 않을 수 있으므로 올바르게 설정해야 한다고 안내되어 있다.</p>
<p>나도 기존에 사용하던 GitHub 계정이 있었지만 이참에 대외적으로 사용할 수 있는 새 계정을 만들어야겠다 싶어 새로 계정을 만들었다.</p>
<p>계정을 만든 뒤에도 username을 변경할 수는 있지만 repository를 꽤 만들어서 활용하던 상태에서 username을 변경하면 기존에 공유했던 URL들이 다 무효화되기 때문에 개설할 때 신중하게 만드는 게 좋겠다.</p>
<p>** 나는 git이 이미 PC에 설치가 되어 있었는데, 혹시 설치되어 있지 않다면 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">다운로드</a>받아야 한다. </p>
<h3 id="2-repository-만들기"><a href="#2-repository-만들기" class="headerlink" title="2. repository 만들기"></a>2. repository 만들기</h3><p><img src="/img/0628-01.jpg" alt="repository 생성 화면"></p>
<p>계정을 만들었으면 블로그 관리에 사용할 repository를 만든다. (초록색 ‘new’ 버튼 클릭) </p>
<p>위에서 언급했듯이 username을 정확히 일치시키지 않으면 작동하지 않을 수 있기 때문에 repository name을 적을 때 [username(=owner)].github.io로 제대로 입력했는지 꼭 확인한다.</p>
<p>repository name 입력 후 ‘Cteate repository’를 눌러 생성을 완료한다.</p>
<h3 id="3-서버에-프로젝트-repository-내려받기"><a href="#3-서버에-프로젝트-repository-내려받기" class="headerlink" title="3. 서버에 프로젝트 repository 내려받기"></a>3. 서버에 프로젝트 repository 내려받기</h3><p>git clone을 통해 방금 생성한 repository를 서버에 내려받아야 한다. 윈도우는 명령 프롬프터, MAC은 터미널을 열어 repository를 다운받을 서버(컴퓨터 폴더) 위치로 이동한다.</p>
<h5 id="디렉토리-이동-명령어-cd-사용법"><a href="#디렉토리-이동-명령어-cd-사용법" class="headerlink" title="디렉토리 이동 명령어(cd) 사용법"></a>디렉토리 이동 명령어(cd) 사용법</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ..  //해당 경로에서 상위 디렉토리로 이동</span><br><span class="line">$ <span class="built_in">cd</span> [폴더명]  //해당 경로에서 지정한 폴더로 이동</span><br><span class="line">$ [드라이브명]:  //해당 드라이브로 이동</span><br></pre></td></tr></table></figure>

<p><img src="/img/0628-02.jpg" alt="clone HTTPS 복사"></p>
<p>생성한 repository 화면 우측에 초록색 ‘code’ 버튼을 누르면 HTTPS 정보가 나온다. 이를 복사하여 clone repository를 진행한다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/im-boyoung-choi/im-boyoung-choi.github.io.git  //본인 repository URL</span><br><span class="line">Cloning into <span class="string">&#x27;im-boyoung-choi.github.io&#x27;</span>...</span><br><span class="line">warning: You appear to have cloned an empty repository.</span><br></pre></td></tr></table></figure>

<p>여기서 나오는 warning은 무시하면 된다. 내려받은 repository로 터미널 디렉토리 경로를 다시 이동해준다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> im-boyoung-choi.github.io.git</span><br></pre></td></tr></table></figure>


<h3 id="4-node-설치하기-with-hexo"><a href="#4-node-설치하기-with-hexo" class="headerlink" title="4. node 설치하기(with.hexo)"></a>4. node 설치하기(with.hexo)</h3><p>GitHub 블로그를 검색해보면 Hexo와 Jekyll이라는 키워드를 많이 볼 수 있다. Hexo, Jekyll은 Static Site Generator(정적 웹사이트 생성기)인데, <a target="_blank" rel="noopener" href="https://jamstack.org/generators/">Jamstack</a>에 들어가면 모든 Static Site Generator를 한눈에 볼 수 있다. 그중에서 사람들이 제일 많이 사용하는 것이 Jekyll, Hexo, Hugo(인기순)이다.</p>
<p>나는 한글 레퍼런스를 쉽게 찾을 수 있는지가 중요한 선택 기준 중 하나이기 때문에, 한국에서도 사용자가 많아 한글 레퍼런스를 비교적 쉽게 찾을 수 있는 Jekyll, Hexo로 선택지를 추렸다.</p>
<p>둘의 가장 큰 차이점은 Jekyll은 ruby 기반, Hexo는 javascript(node.js) 기반이라는 것인데, 나는 ruby에 대해서 잘 모르기도 하고 Jekyll은 빌드 속도가 느리다는 후기가 있어서 Hexo 블로그를 선택했다.</p>
<p>앞서 말했듯이, Hexo는 node.js 기반이기 때문에 node와 npm이 설치되어 있어야 한다. 아래 명령어로 node와 npm이 설치되어 있는지 확인해보자. </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v14.15.4</span><br><span class="line"></span><br><span class="line">$ npm -v</span><br><span class="line">6.14.10</span><br></pre></td></tr></table></figure>

<p>node 버전 확인이 안 된다면, <a target="_blank" rel="noopener" href="https://nodejs.org/ko/">node 공식 홈페이지</a>에 가서 다운로드받으면 된다. npm은 ‘node package manager’이기 때문에 node를 설치하면 자동으로 같이 설치된다. 설치가 끝났다면 버전 확인 명령어를 통해 제대로 설치가 되었는지 확인한다.</p>
<h3 id="5-hexo-설치하고-블로그-개설하기"><a href="#5-hexo-설치하고-블로그-개설하기" class="headerlink" title="5. hexo 설치하고 블로그 개설하기"></a>5. hexo 설치하고 블로그 개설하기</h3><p>이제 hexo를 설치하면 된다. hexo 설치는 <a target="_blank" rel="noopener" href="https://hexo.io/ko/docs/">hexo 공식 문서</a>를 확인하면 어렵지 않게 성공할 수 있다. </p>
<p>hexo 문서에도 보면 hexo 설치를 시작하기 전에 git과 node를 설치하라는 안내가 있다. 우리는 이미 설치를 완료했기 때문에 바로 hexo 설치로 넘어간다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>설치가 완료되면 타겟 폴더를 만들고 hexo를 초기화시켜줘야 한다. 방법은 아래와 같다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo init blog  //hexo 버전 관리용 blog 폴더 생성</span><br><span class="line">$ <span class="built_in">cd</span> blog  //디렉토리 경로 변경</span><br><span class="line">$ npm install</span><br><span class="line">$ npm install hexo-server --save  //hexo server 실행을 위한 플러그인</span><br><span class="line">$ npm install hexo-deployer-git --save  //편리한 git 배포를 위한 플러그인</span><br></pre></td></tr></table></figure>

<p>여기까지 마쳤으면 blog 폴더 내에 생성된 <code>_config.yml</code> 파일을 수정해보자. <code>_config.yml</code> 파일은 블로그의 기본 환경설정을 할 수 있는 정보들이 담겨있다.</p>
<h5 id="5-1-블로그-사이트-정보"><a href="#5-1-블로그-사이트-정보" class="headerlink" title="5-1. 블로그 사이트 정보"></a>5-1. 블로그 사이트 정보</h5><p>블로그 기본 정보들을 설정할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: nice to meet you :)</span><br><span class="line">subtitle: <span class="string">&#x27;&#x27;</span></span><br><span class="line">description: <span class="string">&#x27;&#x27;</span></span><br><span class="line">keywords:</span><br><span class="line">author: boyoung-choi</span><br><span class="line">language: ko</span><br><span class="line">timezone: <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="5-2-블로그-URL-정보"><a href="#5-2-블로그-URL-정보" class="headerlink" title="5-2. 블로그 URL 정보"></a>5-2. 블로그 URL 정보</h5><p>블로그 URL 정보를 설정할 수 있다. root 설정이 없는 경우 다음과 같이 추가해주면 된다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line">url: https://im-boyoung-choi.github.io</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  trailing_html: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>

<h5 id="5-3-GitHub-정보"><a href="#5-3-GitHub-정보" class="headerlink" title="5-3. GitHub 정보"></a>5-3. GitHub 정보</h5><p>배포를 위해 본인의 GitHub 정보를 추가한다. 처음 생성한 본인의 GitHub 블로그 repository URL을 추가하면 된다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/im-boyoung-choi/im-boyoung-choi.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>여기까지 마쳤으면 배포하기 전 로컬에 서버를 띄워 확인해보자. </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo generate //hexo 정적 리소스 생성, GitHub에 올라갈 리소스만 정리</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>변경 사항이 적용이 잘 안 된다면 다음 명령어를 사용한 뒤 위 과정을 한 번 더 시도해보자.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo clean //캐시 파일(db.json) 및 생성된 파일(/public) 삭제</span><br></pre></td></tr></table></figure>

<p>이후 로컬에서 확인이 완료되면 배포를 진행해준다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>본인의 GitHub 블로그 URL로 이동하면 배포가 된 것을 확인할 수 있다. </p>
<h3 id="6-테마-적용하기-with-icarus"><a href="#6-테마-적용하기-with-icarus" class="headerlink" title="6. 테마 적용하기(with. icarus)"></a>6. 테마 적용하기(with. icarus)</h3><p>이제는 테마를 적용하면 된다. 처음에 repository를 6번 삭제하고 다시 생성했다고 했는데, 바로 테마 적용이 문제였다. 적용이 안 되거나, 화면이 안 보이거나 각종 에러가 발생했는데 불행히 해결 방법을 찾지 못해 앞선 과정의 방법을 계속해서 바꿔 본 결과 현재 과정을 통해 테마 적용에 성공했다. </p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/themes/index.html">hexo 테마</a>는 종류가 많지만 나는 디테일한 부분은 어차피 커스텀 할 예정이라 큰 레이아웃 정도만 훑어보고 테마를 결정했다. 사람들이 많이 사용하는 테마는 icarus 외에 <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">clean blog</a>, <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">next</a>, <a target="_blank" rel="noopener" href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">tranquilpeak</a> 정도가 있는 듯 하다.</p>
<p>hexo v5부터는 npm 명령어로 테마 설치가 가능하다고 하는데(실제 <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">icarus 공식 문서</a>에서도 npm install로 설치하는 방법을 안내하고 있다.) 에러의 산을 넘지 못해 나는 scbmodule을 추가하는 방법으로 설치를 진행했다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git submodule add https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</span><br></pre></td></tr></table></figure>

<p>submodule add를 진행하면 <code>themes</code> 폴더 하위에 <code>icarus</code> 폴더가 생성된다. 5번 단계에서 수정했던 <code>_config.yml</code> 파일을 다시 열어 테마를 수정해주자.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: icarus</span><br></pre></td></tr></table></figure>

<p>이후 <code>hexo server</code> 명령어로 서버를 띄우면 에러가 발생한다. </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  =======================================</span><br><span class="line"> ██╗ ██████╗ █████╗ ██████╗ ██╗   ██╗███████╗</span><br><span class="line"> ██║██╔════╝██╔══██╗██╔══██╗██║   ██║██╔════╝</span><br><span class="line"> ██║██║     ███████║██████╔╝██║   ██║███████╗</span><br><span class="line"> ██║██║     ██╔══██║██╔══██╗██║   ██║╚════██║</span><br><span class="line"> ██║╚██████╗██║  ██║██║  ██║╚██████╔╝███████║</span><br><span class="line"> ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝</span><br><span class="line">=============================================</span><br><span class="line">INFO  === Checking package dependencies ===</span><br><span class="line">ERROR Package bulma-stylus is not installed.</span><br><span class="line">ERROR Package hexo-renderer-inferno is not installed.</span><br><span class="line">ERROR Package hexo-component-inferno is not installed.</span><br><span class="line">ERROR Package inferno is not installed.</span><br><span class="line">ERROR Package inferno-create-element is not installed.</span><br><span class="line">ERROR Please install the missing dependencies your Hexo site root directory:</span><br><span class="line">ERROR npm install --save bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3 hexo-component-inferno@^0.12.0 inferno@^7.3.3 inferno-create-element@^7.3.3</span><br><span class="line">ERROR or:</span><br><span class="line">ERROR yarn add bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3 hexo-component-inferno@^0.12.0 inferno@^7.3.3 inferno-create-element@^7.3.3</span><br></pre></td></tr></table></figure>

<p>에러 안내를 보면 추가 설치가 필요한 것들이 안내되는데 그대로 복사해서 터미널에 입력해주면 된다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3 hexo-component-inferno@^0.12.0 inferno@^7.3.3 inferno-create-element@^7.3.3</span><br></pre></td></tr></table></figure>

<p>완료 후 다시 <code>hexo server</code> 명령어로 서버를 띄우면 적용된 테마를 확인할 수 있다.</p>
<h3 id="7-배포하기"><a href="#7-배포하기" class="headerlink" title="7. 배포하기"></a>7. 배포하기</h3><p>테마 적용 후에는 <code>hexo clean</code> 을 한 뒤 최종 배포를 진행한다.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo deploy --generate  //generate와 deploy를 한 번에</span><br></pre></td></tr></table></figure>

<p>배포 후 본인의 블로그 URL로 이동하면 반영된 것을 확인할 수 있다. </p>
<p><code>hexo-deployer-git</code>을 설치해서 <code>hexo deploy</code>를 통해 손쉽게 바로 배포할 수 있지만 다른 PC 환경에서도 설정을 변경해야 하는 상황이 생길 수도 있으므로 <code>git push</code>도 해주도록 하자.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&#x27;커밋메세지&#x27;</span></span><br><span class="line">$ git push </span><br></pre></td></tr></table></figure>

<p>그럼 이제 언제 어디서나 새로 clone 받아서 이어 나갈 수 있는 GitHub 블로그가 완성됐다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>왕초보를 위한 GitHub Blog 만들기(with. hexo icarus)</p><p><a href="https://im-boyoung-choi.github.io/2021/07/01/2107-post01/">https://im-boyoung-choi.github.io/2021/07/01/2107-post01/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>boyoung-choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/icarus/">icarus</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc2a2ac3a073001ac7a28a&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/02/2107-post02/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GitHub Blog 환경설정, 1탄</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://im-boyoung-choi.github.io/2021/07/01/2107-post01/';
            this.page.identifier = '2021/07/01/2107-post01/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'im-boyoung-choi-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.jpg" alt="boyoung-choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">boyoung-choi</p><p class="is-size-6 is-block">Web Publisher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary" href="https://github.com/im-boyoung-choi" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/by1uv/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-GitHub-회원가입하기"><span class="level-left"><span class="level-item">1. GitHub 회원가입하기</span></span></a></li><li><a class="level is-mobile" href="#2-repository-만들기"><span class="level-left"><span class="level-item">2. repository 만들기</span></span></a></li><li><a class="level is-mobile" href="#3-서버에-프로젝트-repository-내려받기"><span class="level-left"><span class="level-item">3. 서버에 프로젝트 repository 내려받기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#디렉토리-이동-명령어-cd-사용법"><span class="level-left"><span class="level-item">디렉토리 이동 명령어(cd) 사용법</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-node-설치하기-with-hexo"><span class="level-left"><span class="level-item">4. node 설치하기(with.hexo)</span></span></a></li><li><a class="level is-mobile" href="#5-hexo-설치하고-블로그-개설하기"><span class="level-left"><span class="level-item">5. hexo 설치하고 블로그 개설하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-3-GitHub-정보"><span class="level-left"><span class="level-item">5-3. GitHub 정보</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-테마-적용하기-with-icarus"><span class="level-left"><span class="level-item">6. 테마 적용하기(with. icarus)</span></span></a></li><li><a class="level is-mobile" href="#7-배포하기"><span class="level-left"><span class="level-item">7. 배포하기</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/blog/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3835045281579720" data-ad-slot="26569024" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 boyoung-choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv" style="line-height: 2.4;"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script data-ad-client="ca-pub-3835045281579720" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>