<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>객체(2) - nice to meet you :)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="nice to meet you :)"><meta name="msapplication-TileImage" content="/img/purple-heart.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="nice to meet you :)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이전 시간에는 객체의 기본 개념과 형태, 프로퍼티와 메소드에 대해 살펴봤다. 이번 시간에는 객체를 생성하는 방법과 객체 생성자 함수(constructor function)와 관련된 문법들에 대해 살펴보자."><meta property="og:type" content="blog"><meta property="og:title" content="객체(2)"><meta property="og:url" content="https://im-boyoung-choi.github.io/2021/10/28/019.%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6(2)/"><meta property="og:site_name" content="nice to meet you :)"><meta property="og:description" content="이전 시간에는 객체의 기본 개념과 형태, 프로퍼티와 메소드에 대해 살펴봤다. 이번 시간에는 객체를 생성하는 방법과 객체 생성자 함수(constructor function)와 관련된 문법들에 대해 살펴보자."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://im-boyoung-choi.github.io/img/sharedImage.jpg"><meta property="article:published_time" content="2021-10-28T06:21:29.000Z"><meta property="article:modified_time" content="2021-11-03T05:50:16.000Z"><meta property="article:author" content="boyoung-choi"><meta property="article:tag" content="programming"><meta property="article:tag" content="javascript"><meta property="article:tag" content="velopert"><meta property="article:tag" content="learnjs"><meta property="article:tag" content="data type"><meta property="article:tag" content="object"><meta property="article:tag" content="key"><meta property="article:tag" content="value"><meta property="article:tag" content="property"><meta property="article:tag" content="method"><meta property="article:tag" content="this"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/sharedImage.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://im-boyoung-choi.github.io/2021/10/28/019.%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6(2)/"},"headline":"객체(2)","image":["https://im-boyoung-choi.github.io/img/sharedImage.jpg"],"datePublished":"2021-10-28T06:21:29.000Z","dateModified":"2021-11-03T05:50:16.000Z","author":{"@type":"Person","name":"boyoung-choi"},"publisher":{"@type":"Organization","name":"nice to meet you :)","logo":{"@type":"ImageObject","url":"https://im-boyoung-choi.github.io/img/logo.svg"}},"description":"이전 시간에는 객체의 기본 개념과 형태, 프로퍼티와 메소드에 대해 살펴봤다. 이번 시간에는 객체를 생성하는 방법과 객체 생성자 함수(constructor function)와 관련된 문법들에 대해 살펴보자."}</script><link rel="canonical" href="https://im-boyoung-choi.github.io/2021/10/28/019.%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6(2)/"><link rel="icon" href="/img/purple-heart.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9DCQC3CY3T" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9DCQC3CY3T');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3835045281579720" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-28T06:21:29.000Z" title="2021. 10. 28. 오후 3:21:29">2021-10-28</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/programming/">programming</a><span> / </span><a class="link-muted" href="/categories/programming/javascript/">javascript</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">객체(2)</h1><div class="content"><p>이전 시간에는 객체의 기본 개념과 형태, 프로퍼티와 메소드에 대해 살펴봤다. 이번 시간에는 객체를 생성하는 방법과 객체 생성자 함수(constructor function)와 관련된 문법들에 대해 살펴보자.</p>
<span id="more"></span>

<p>객체를 생성하는 방법은 아래와 같다.</p>
<ol>
<li>리터럴 표기(literal notation)를 이용한 방법</li>
<li>생성자 함수(constructor function)를 이용한 방법</li>
<li>Object.create() 메소드를 이용한 방법</li>
</ol>
<p>위 방법으로 생성되어 메모리에 대입된 객체를 인스턴스(instance)라고 한다.</p>
<h3 id="1-리터럴-표기-literal-notation-를-이용한-방법"><a href="#1-리터럴-표기-literal-notation-를-이용한-방법" class="headerlink" title="1. 리터럴 표기(literal notation)를 이용한 방법"></a>1. 리터럴 표기(literal notation)를 이용한 방법</h3><p>위에서 설명한 <code>이름(key): 원하는 값(value)</code> 형태로 프로퍼티(property)를 나열하는 방법으로, 객체를 생성하는 가장 쉬운 방법이다.</p>
<h3 id="2-생성자-함수-constructor-function-를-이용한-방법"><a href="#2-생성자-함수-constructor-function-를-이용한-방법" class="headerlink" title="2. 생성자 함수(constructor function)를 이용한 방법"></a>2. 생성자 함수(constructor function)를 이용한 방법</h3><p>new 연산자를 이용하여 객체를 생성하고 초기화하는 방법으로, 이때 만들어지는 객체를 생성자 함수(constructor function)라고 한다.</p>
<p>생성자 함수와 일반 함수의 기술적 차이는 없다. 다만 생성자 함수는 아래 규칙을 따라야 한다.</p>
<ol>
<li>함수 이름은 파스칼 표기법에 의해 첫 글자를 대문자로 시작한다.</li>
<li>반드시 new 연산자를 붙여 실행해야 한다.</li>
</ol>
<p>첫 글자가 대문자로 만들어진 모든 함수에 new 연산자를 붙이면 생성자 함수가 된다. 아래 코드를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.isAdmin = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> User(<span class="string">&#x27;boyoung&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(user.name); <span class="comment">//boyoung</span></span><br><span class="line"><span class="built_in">console</span>.log(user.isAdmin); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p><code>new User(...)</code> 함수를 실핸하면 아래 주석과 같은 알고리즘이 동작한다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//1. this = &#123;&#125;, 빈 객체가 암시적으로 만들어짐</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//2. 새로운 프로퍼티를 this에 추가함</span></span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.isAdmin = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//3. return this, this가 암시적으로 반환됨</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 알고리즘으로 인해 <code>let user = new User(&#39;boyoung&#39;);</code>를 실행시키면 <code>let user = &#123;name: &#39;boyoung&#39;, isAdmin: false&#125;;</code> 객체가 생성된다.</p>
<p><code>new User(&#39;boyoung&#39;)</code> 외에도 <code>new User(&#39;철수&#39;)</code>, <code>new User(&#39;영희&#39;)</code> 등을 작성하면 동일하게 사용자 객체를 만들 수 있다. 객체 리터럴을 이용하여 일일이 객체를 만드는 방법보다 훨씬 간단하고 쉽다. 재사용할 수 있는 객체 생성 코드를 구현하는 것에 생성자의 가치가 있는 것이다.</p>
<blockquote>
<p><em><strong>new function(){…}</strong></em><br>재사용할 필요가 없는 복잡한 객체를 만들어야 할 경우를 생각해보자. 이럴 땐 아래와 같이 익명 생성자 함수로 감싸주는 방식을 사용할 수 있다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="built_in">this</span>.name = <span class="string">&#x27;John&#x27;</span></span><br><span class="line"> <span class="built_in">this</span>.isAdmin = <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 생성자 함수는 익명 함수이기 때문에 어디에도 저장되지 않는다. 이렇게 익명 생성자 함수를 이용하면 재사용은 막으면서 코드를 캡슐화할 수 있다.</p>
</blockquote>
<h4 id="new-target"><a href="#new-target" class="headerlink" title="new.target"></a>new.target</h4><p>이 문법은 자주 사용되지 않는 문법이다. 나는 객체 생성자 함수에 대해 더 찾아보다가 <a target="_blank" rel="noopener" href="https://ko.javascript.info/constructor-new">모던 JavaScript 튜토리얼</a> 문서를 통해 내용을 알게됐다. 간단히 살펴보고 넘어가자.</p>
<p>new.target 프로퍼티를 사용하면 함수가 new 연산자와 함께 호출됐는지 확인할 수 있다. 일반적인 방법으로 함수가 호출됐다면 <code>undefined</code>를, new 연산자로 호출했다면 함수 자체를 반환해준다. 아래 예제를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">new</span>.target);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">User(); <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> User(); <span class="comment">//ƒ User() &#123;&#125;</span></span><br></pre></td></tr></table></figure>

<p>이를 활용하면 일반적으로 만들어진 함수도 new 연산자를 통해 호출한 객체와 같이 동작하도록 만들 수 있다. 먼저, new 연산자 없이 생성자 함수처럼 사용하면 어떤 결과가 나오는지 알아보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = User(<span class="string">&#x27;boyoung&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(user.name); <span class="comment">//TypeError: Cannot set property &#x27;name&#x27; of undefined</span></span><br></pre></td></tr></table></figure>

<p>객체 생성이 제대로 이루어지지 않아 <code>this</code>를 받아오지 못하고 에러가 발생한다. 그렇다면 new 연산자를 붙여 호출한 것과 같이 동작하게 만들어보자.</p>
<blockquote>
<p><strong>this</strong><br><code>this</code>는 메소드를 호출할 때 사용된 객체 내부에 접근할 수 있다.</p>
<p>JavaScript에서 <code>this</code>는 다른 프로그래밍 언어의 <code>this</code>와는 약간의 차이가 있다. JavsScript에서 <code>this</code>는 런타임에 결정된다. 메소드가 어디서 정의되었는지에 상관없이 점 앞에 객체가 무엇인가에 따라 자유롭게 결정된다.</p>
<p><code>this</code>가 런타임에 결정되면 메소드를 하나만 만들어 여러 객체에서 재사용할 수 있다는 장점이 있지만, 유연함으로 인해 오류나 실수를 만들 수 있다는 단점이 있다.</p>
<p>화살표 함수에서는 일반 함수와 달리 고유한 <code>this</code> 값을 가지지 않는다. 화살표 함수에서 <code>this</code>를 참조하면 화살표 함수 내부가 아닌 외부 함수에서 값을 가져오기 때문에 화살표 함수에서는 this 키워드를 사용하지 않는다.</p>
</blockquote>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">new</span>.target) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> User(name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = User(<span class="string">&#x27;boyoung&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(user.name); <span class="comment">//boyoung</span></span><br></pre></td></tr></table></figure>

<p>하지만 이 방법을 믿고 객체를 생성할 때 new 연산자를 생략하면 정확한 코드의 역할을 알기가 힘들다. new 연산자를 통해 호출하면 새로운 객체를 만든다는 것을 알려주는 것이기 때문에 되도록이면 정석의 방법을 사용하자.</p>
<h4 id="생성자-함수의-return"><a href="#생성자-함수의-return" class="headerlink" title="생성자 함수의 return"></a>생성자 함수의 return</h4><p>생성자 함수에는 보통  <code>return</code>을 사용하지 않는다. 변환해야 할 것들이 <code>this</code>에 저장돠어 자동으로 반환되기 때문에 반환문을 명시적으로 작성할 필요가 없다. 그런데 만약 <code>return</code>이 사용되었다면 아래와 같은 규칙이 적용돤다.</p>
<ol>
<li>객체를 <code>return</code> 한다면 <code>this</code> 대신 객체 반환</li>
<li>원시형을 <code>return</code> 한다면 <code>return</code> 무시</li>
</ol>
<p>즉, <code>return</code> 뒤에 객체가 오면 해당 객체를 반환해주고 나머지 경우는 일반적인 경우와 같이 <code>this</code>를 반환하는 것이다. 첫 번째 규칙이 적용된 예제를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Bigger</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = <span class="string">&#x27;원숭이&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">name</span>: <span class="string">&#x27;고릴라&#x27;</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Bigger().name); <span class="comment">//고릴라</span></span><br></pre></td></tr></table></figure>

<p><code>return</code> 뒤에 아무것도 명시하지 않은 경우를 살펴보자. 이 경우 두 번째 규칙이 적용된다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Smaller</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = <span class="string">&#x27;원숭이&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Smaller().name); <span class="comment">//원숭이</span></span><br></pre></td></tr></table></figure>

<h4 id="생성자-내의-메소드"><a href="#생성자-내의-메소드" class="headerlink" title="생성자 내의 메소드"></a>생성자 내의 메소드</h4><p>생성자 함수를 사용하면 매개변수를 이용해 객체 내부를 자유롭게 구성할 수 있다. </p>
<p>지금까지는 <code>this</code>에 프로퍼티를 더해주는 예제만 살펴봤는데, 메소드를 더해줄 수도 있다. 예제를 통해 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;hello, my name is &#x27;</span> + <span class="built_in">this</span>.name + <span class="string">&#x27;!&#x27;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> User(<span class="string">&#x27;boyoung&#x27;</span>);</span><br><span class="line">user.sayHello(); <span class="comment">//hello, my name is boyoung!</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Object-create-메소드를-이용한-방법"><a href="#3-Object-create-메소드를-이용한-방법" class="headerlink" title="3. Object.create() 메소드를 이용한 방법"></a>3. Object.create() 메소드를 이용한 방법</h3><p>Object.create() 메소드는 지정된 프로토타입(prototype) 객체와 프로퍼티(property)를 가지고 새로운 객체를 만들어준다. 따라서 이 메소드를 이용하면 사용자가 프로토타입 객체를 직접 명시할 수 있으므로 상당히 유용하게 사용된다.</p>
<p>Object.create() 메소드를 이용하여 객체를 생성하기 위해서는 <code>Object.create(프로토타입 객체, [새로운 객체의 프로퍼티1, 새로운 객체의 프로퍼티1, ...])</code> 문법을 사용하면 된다. </p>
<p>Object.create() 메소드의 첫 번째 인수로는 프로토타입으로 사용할 객체, 두 번째 인수로는 새로운 객체에 추가할 프로퍼티 정보를 입렵한다. 아래 예제를 통해 살펴보자. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> object = <span class="built_in">Object</span>.create(<span class="literal">null</span>, &#123;</span><br><span class="line">  <span class="comment">//null 프로토타입을 사용하여 새로운 객체를 만들고</span></span><br><span class="line">  <span class="attr">x</span>: &#123; <span class="attr">value</span>: <span class="number">100</span>, <span class="attr">enumerable</span>: <span class="literal">true</span> &#125;, <span class="comment">//x 좌표를 나타내는 열거할 수 있는 프로퍼티와</span></span><br><span class="line">  <span class="attr">y</span>: &#123; <span class="attr">value</span>: <span class="number">200</span>, <span class="attr">enumerable</span>: <span class="literal">true</span> &#125; <span class="comment">//y 좌표를 나타내는 열거할 수 있는 프로퍼티를 추가</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(object.x); <span class="comment">//100</span></span><br><span class="line"><span class="built_in">console</span>.log(object.y); <span class="comment">//200</span></span><br></pre></td></tr></table></figure>

<p><strong>[참고 사이트]</strong><br><a target="_blank" rel="noopener" href="https://learnjs.vlpt.us/basics/06-object.html">벨로퍼트와 함께하는 모던 자바스크립트 1장. 자바스크립트 입문 06. 객체</a><br><a target="_blank" rel="noopener" href="http://tcpschool.com/javascript/js_object_create">TCP School 7. 객체 (28) 객체의 생성</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>객체(2)</p><p><a href="https://im-boyoung-choi.github.io/2021/10/28/019. 객체(2)/">https://im-boyoung-choi.github.io/2021/10/28/019. 객체(2)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>boyoung-choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/programming/">programming</a><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/velopert/">velopert</a><a class="link-muted mr-2" rel="tag" href="/tags/learnjs/">learnjs</a><a class="link-muted mr-2" rel="tag" href="/tags/data-type/">data type</a><a class="link-muted mr-2" rel="tag" href="/tags/object/">object</a><a class="link-muted mr-2" rel="tag" href="/tags/key/">key</a><a class="link-muted mr-2" rel="tag" href="/tags/value/">value</a><a class="link-muted mr-2" rel="tag" href="/tags/property/">property</a><a class="link-muted mr-2" rel="tag" href="/tags/method/">method</a><a class="link-muted mr-2" rel="tag" href="/tags/this/">this</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc2a2ac3a073001ac7a28a&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/24/018.%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6(1)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">객체(1)</span></a></div><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/01/020.%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6(3)/"><span class="level-item">객체(3)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://im-boyoung-choi.github.io/2021/10/28/019.%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6(2)/';
            this.page.identifier = '2021/10/28/019. 객체(2)/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'im-boyoung-choi-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.jpg" alt="boyoung-choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">boyoung-choi</p><p class="is-size-6 is-block">Web Publisher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">74</p></a></div></div></nav><div class="level"><a class="level-item button is-primary" href="https://github.com/im-boyoung-choi" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/by1uv/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-리터럴-표기-literal-notation-를-이용한-방법"><span class="level-left"><span class="level-item">1. 리터럴 표기(literal notation)를 이용한 방법</span></span></a></li><li><a class="level is-mobile" href="#2-생성자-함수-constructor-function-를-이용한-방법"><span class="level-left"><span class="level-item">2. 생성자 함수(constructor function)를 이용한 방법</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#new-target"><span class="level-left"><span class="level-item">new.target</span></span></a></li><li><a class="level is-mobile" href="#생성자-함수의-return"><span class="level-left"><span class="level-item">생성자 함수의 return</span></span></a></li><li><a class="level is-mobile" href="#생성자-내의-메소드"><span class="level-left"><span class="level-item">생성자 내의 메소드</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-Object-create-메소드를-이용한-방법"><span class="level-left"><span class="level-item">3. Object.create() 메소드를 이용한 방법</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/blog/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/programming/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3835045281579720" data-ad-slot="26569024" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2022 boyoung-choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script data-ad-client="ca-pub-3835045281579720" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>