<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>프로토타입 - nice to meet you :)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="nice to meet you :)"><meta name="msapplication-TileImage" content="/img/purple-heart.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="nice to meet you :)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="개발을 하다보면 기존에 만들어져 있는 객체(또는 기능)와 유사한 객체를 만들어야 하는 경우가 있다. 이럴때 프로토타입 상속(prototypal inheritance)을 이용하면 기존의 객체를 복사하거나 다시 구현하지 않고 확장할 수 있다. 모든 객체는 [[Prototype]]이라는 숨김 프로퍼티를 갖는다. 이 숨김 프로퍼티 값은 null이거나 다른 객체에"><meta property="og:type" content="blog"><meta property="og:title" content="프로토타입"><meta property="og:url" content="https://im-boyoung-choi.github.io/2021/11/05/021.%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8/"><meta property="og:site_name" content="nice to meet you :)"><meta property="og:description" content="개발을 하다보면 기존에 만들어져 있는 객체(또는 기능)와 유사한 객체를 만들어야 하는 경우가 있다. 이럴때 프로토타입 상속(prototypal inheritance)을 이용하면 기존의 객체를 복사하거나 다시 구현하지 않고 확장할 수 있다. 모든 객체는 [[Prototype]]이라는 숨김 프로퍼티를 갖는다. 이 숨김 프로퍼티 값은 null이거나 다른 객체에"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://im-boyoung-choi.github.io/img/prototype-img01.png"><meta property="article:published_time" content="2021-11-05T04:36:12.000Z"><meta property="article:modified_time" content="2022-05-24T06:53:04.000Z"><meta property="article:author" content="boyoung-choi"><meta property="article:tag" content="programming"><meta property="article:tag" content="javascript"><meta property="article:tag" content="velopert"><meta property="article:tag" content="learnjs"><meta property="article:tag" content="data type"><meta property="article:tag" content="object"><meta property="article:tag" content="class"><meta property="article:tag" content="prototype"><meta property="article:tag" content="constructor"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/prototype-img01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://im-boyoung-choi.github.io/2021/11/05/021.%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8/"},"headline":"프로토타입","image":["https://im-boyoung-choi.github.io/img/prototype-img01.png"],"datePublished":"2021-11-05T04:36:12.000Z","dateModified":"2022-05-24T06:53:04.000Z","author":{"@type":"Person","name":"boyoung-choi"},"publisher":{"@type":"Organization","name":"nice to meet you :)","logo":{"@type":"ImageObject","url":"https://im-boyoung-choi.github.io/img/logo.svg"}},"description":"개발을 하다보면 기존에 만들어져 있는 객체(또는 기능)와 유사한 객체를 만들어야 하는 경우가 있다. 이럴때 프로토타입 상속(prototypal inheritance)을 이용하면 기존의 객체를 복사하거나 다시 구현하지 않고 확장할 수 있다. 모든 객체는 [[Prototype]]이라는 숨김 프로퍼티를 갖는다. 이 숨김 프로퍼티 값은 null이거나 다른 객체에"}</script><link rel="canonical" href="https://im-boyoung-choi.github.io/2021/11/05/021.%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8/"><link rel="icon" href="/img/purple-heart.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9DCQC3CY3T" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9DCQC3CY3T');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3835045281579720" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-05T04:36:12.000Z" title="2021. 11. 5. 오후 1:36:12">2021-11-05</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/programming/">programming</a><span> / </span><a class="link-muted" href="/categories/programming/javascript/">javascript</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">프로토타입</h1><div class="content"><p>개발을 하다보면 기존에 만들어져 있는 객체(또는 기능)와 유사한 객체를 만들어야 하는 경우가 있다. 이럴때 <strong>프로토타입 상속</strong>(<strong>prototypal inheritance</strong>)을 이용하면 기존의 객체를 복사하거나 다시 구현하지 않고 확장할 수 있다.</p>
<p>모든 객체는 <code>[[Prototype]]</code>이라는 숨김 프로퍼티를 갖는다. 이 숨김 프로퍼티 값은 <code>null</code>이거나 다른 객체에 대한 참조인데, 다른 객체를 참조하는 경우 참조 대상을 <strong>프로토타입</strong>(<strong>prototype</strong>)이라고 한다.</p>
<span id="more"></span>

<p>객체에서 프로퍼티를 읽을 때 객체 내에 해당 프로퍼티가 없으면 자동으로 프로토타입에서 프로퍼티를 찾는다. 프로그래밍에서는 이런 동작 방식을 <strong>프로토타입 상속</strong>(<strong>prototypal inheritance</strong>)이라고 한다. </p>
<blockquote>
<p><strong>JavaScript에서의 상속</strong><br>JavaScript에서 사용하는 상속은 클래스 기반의 객체 지향 언어에서 사용하는 상속의 개념과 다르다. JavaScript에서는 현재 존재하고 있는 객체를 프로토타입으로 사용하여, 해당 객체를 복제해서 재사용하는 것을 상속이라고 한다.<br>모든 JavaScript 객체는 Object 객체와 Object.prototype 객체의 프로퍼티를 모두 상속받으며, Object.prototype 객체의 프로퍼티를 이용하면 현재 존재하는 prototype에 새로운 프로퍼티나 메소드를 손쉽게 추가할 수 있다.</p>
</blockquote>
<p><code>[[Prototype]]</code> 프로퍼티는 내부 프로퍼티이자 숨김 프로퍼티지만 <code>__proto__</code> 문법을 통해 개발자가 값을 설정할 수 있다. 아래 예제를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  <span class="attr">eats</span>: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  <span class="attr">jumps</span>: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rabbit.eats); <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line">rabbit.__proto__ = animal;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rabbit.eats); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>rabbit 객체에서 프로퍼티를 읽고 싶은데 해당 프로퍼티가 없다면 프로토타입에서 프로퍼티를 찾는다. 위 예제에서는 <code>rabbit.__proto__ = animal</code>를 통해 rabbit 객체의 프로토타입이 animal 객체가 되도록 설정했다. 프로토타입을 설정하면 rabbit 객체를 호출할 때도 animal 객체의 프로퍼티를 사용할 수 있게 된다. 이렇게 프로토타입에서 상송받은 프로퍼티를 <strong>상속 프로퍼티</strong>(<strong>inherited property</strong>)라고 한다.</p>
<blockquote>
<p><strong>__proto__</strong><br><code>__proto__</code>는 <code>[[Prototype]]</code>과는 다른 존재다. <code>__proto__</code>는 <code>[[Prototype]]</code>의 getter이자 setter이다. 하위 호환성 문제로 <code>__proto__</code> 대신 <code>Object.getPrototypeOf</code>나 <code>Objet.setPrototypeOf</code>를 사용해서 프로토타입을 획득(get)하거나 설정(set)하기도 한다.</p>
<p><code>__proto__</code>는 브라우저 환경에서만 지원하도록 자바스크립트 명세서에 규정되어 있는데, 실제로는 서버 사이드를 포함한 모든 호스트 환경에서 지원한다.</p>
</blockquote>
<p>animal 객체에 정의된 메소드를 rabbit 객체에서 호출해보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  <span class="attr">eats</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="function"><span class="title">walk</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;동물은 걸을 수 있다.&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  <span class="attr">jumps</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">rabbit.walk(); <span class="comment">//동물은 걸을 수 있다.</span></span><br></pre></td></tr></table></figure>

<h3 id="1-프로토타입-체인"><a href="#1-프로토타입-체인" class="headerlink" title="1. 프로토타입 체인"></a>1. 프로토타입 체인</h3><p>프로토타입도 또 다시 상위 프로토타입 객체로부터 프로퍼티와 메소드를 상속 받을 수 있고, 그 상위 프로토타입 객체도 마찬가지다. 이와 같이 프로토타입이 상속되는 가상의 연결고리를 <strong>프로토타입 체인</strong>(<strong>prototype chain</strong>)이라 한다. 프로토타입 체이닝에는 다음과 같은 제약사항이 있다.</p>
<ol>
<li>순환 참조(circular reference)는 허용하지 않는다. <code>__proto__</code>를 이용해 닫힌 형태로 다른 객체를 참조하면 에러가 발생한다.</li>
<li><code>__proto__</code> 값은 객체나 <code>null</code>만 가능하다. 다른 자료형은 무시된다.</li>
</ol>
<p>아래 예제를 통해 가볍게 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  <span class="attr">eats</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="function"><span class="title">walk</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;동물은 걸을 수 있다.&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  <span class="attr">jumps</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> longEar = &#123;</span><br><span class="line">  <span class="attr">earLength</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: rabbit</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">longEar.walk(); <span class="comment">//동물은 걸을 수 있다. (프로토타입 체인을 통해 animal 객체에서 상속 받음)</span></span><br><span class="line"><span class="built_in">console</span>.log(longEar.jumps); <span class="comment">//true (프로토타입 체인을 통해 rabbit 객체에서 상속 받음)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-prototype-프로퍼티와-constructor-프로퍼티"><a href="#2-prototype-프로퍼티와-constructor-프로퍼티" class="headerlink" title="2. prototype 프로퍼티와 constructor 프로퍼티"></a>2. prototype 프로퍼티와 constructor 프로퍼티</h3><p>함수 객체의 prototype 프로퍼티는 위에서 설명했던 내부 프로퍼티인 <code>[[Prototype]]</code>과는 약간의 차이가 있다. </p>
<ul>
<li><code>[[Prototype]]</code> : 자신을 만들어낸 객체의 원형과 연결된 속성</li>
<li>prototype 프로퍼티 : 자신을 원형으로 만들어진 새로운 객체들과 연결된 속성</li>
<li>constructor 프로퍼티 : 생성자로, 자신을 만들어낸 객체와 연결된 속성</li>
</ul>
<p>prototype 프로퍼티는 함수가 생성될 때 만들어져 constructor 프로퍼티 하나만 있는 객체를 가리키며, prototype 프로퍼티가 가리키는 프로토타입 객체의 유일한 프로퍼티인 constructor 프로퍼티는 자신과 연결된 함수를 가리킨다.</p>
<p>즉, 함수를 생성할 때 함수 자신과 함께 연결된 프로토타입 객체가 동시에 생성되는 데 각각 prototype 프로퍼티와 constructor 프로퍼티를 가지며 서로를 참조하는 것이다. 아래 코드를 통해 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Rabbit.prototype.constructor === Rabbit); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/prototype-img01.png"></p>
<p>constructor 프로퍼티는 어떤 생성자 객체를 통해 생겨난 객체인지 알려준다. 즉, 생성자 객체를 반환한다. 아래 예제를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> Rabbit();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rabbit.constructor === Rabbit); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>서로 다른 객체일 때 같은 생성자 객체를 지녔는지 확인할 수도 있다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> Rabbit();</span><br><span class="line"><span class="keyword">let</span> rabbitFriend = <span class="keyword">new</span> Rabbit();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rabbit.constructor === rabbitFriend.constructor); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>이미 만들어진 객체가 어떤 생성자 객체를 통해 만들어졌는지 알 수 없는 경우 constructor 프로퍼티를 사용해 같은 생성자 객체를 바라보는 새로운 객체를 만들 수도 있다. 아래 예제를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">console</span>.log(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> Rabbit(<span class="string">&#x27;white rabbit&#x27;</span>); <span class="comment">//white rabbit</span></span><br><span class="line"><span class="keyword">let</span> rabbitFriend = <span class="keyword">new</span> rabbit.constructor(<span class="string">&#x27;black rabbit&#x27;</span>); <span class="comment">//black rabbit</span></span><br></pre></td></tr></table></figure>

<p>constructor 프로퍼티를 사용할 때 가장 주의해야 할 점은 항상 알맞은 값이 보장돠지 않는다는 것이다. 함수의 기본 prototype 프로퍼티 값을 바꾸면 이 객체에는 constructor 프로퍼티가 없을 수도 있다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Rabbit.prototype = &#123;</span><br><span class="line">  <span class="attr">jumps</span>: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> Rabbit();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rabbit.constructor === Rabbit); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>이런 상황을 방지하고 알맞은 constructor 프로퍼티를 유지하려면 prototype 프로퍼티 전체를 덮어쓰지 말고 기본 prototype 프로퍼티에 원하는 프로퍼티를 추가 또는 제거해야 한다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Rabbit.prototype.jumps = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> Rabbit();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rabbit.constructor === Rabbit); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>수동으로 constructor 프로퍼티를 다시 만들어주는 방법도 있다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Rabbit.prototype = &#123;</span><br><span class="line">  <span class="attr">jumps</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">constructor</span>: Rabbit</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> Rabbit();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(rabbit.constructor === Rabbit); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="3-프로토타입에-프로퍼티-및-메소드-추가"><a href="#3-프로토타입에-프로퍼티-및-메소드-추가" class="headerlink" title="3. 프로토타입에 프로퍼티 및 메소드 추가"></a>3. 프로토타입에 프로퍼티 및 메소드 추가</h3><p>프로토타입에 새로운 프로퍼티나 메소드를 추가하는 것은 객체에 추가할 때와는 방법이 다르다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Doggy</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myDoggy = <span class="keyword">new</span> Doggy(<span class="string">&#x27;멍멍이&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myDoggy); <span class="comment">//Doggy &#123;name: &quot;멍멍이&quot;, constructor: Object(Doggy)&#125;</span></span><br></pre></td></tr></table></figure>

<p>위 예제와 같은 코드가 있다고 했을 때, 아래와 같은 방법으로 프로토타입에 프로퍼티나 메소드를 추가할 수 있다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Doggy</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.breed = <span class="string">&#x27;허스키&#x27;</span>; <span class="comment">//1. 프로토타입에 프로퍼티 직접 추가, 기본값을 가지게 할 수 있음</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myDoggy = <span class="keyword">new</span> Doggy(<span class="string">&#x27;멍멍이&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myDoggy.breed); <span class="comment">//허스키</span></span><br><span class="line"></span><br><span class="line">Doggy.prototype.sound = <span class="string">&#x27;멍멍&#x27;</span>; <span class="comment">//2. Doggy 프로토타입에 sound 프로퍼티 추가</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;myDoggy.name&#125;</span>는 <span class="subst">$&#123;myDoggy.sound&#125;</span> 소리를 낸다.`</span>); <span class="comment">//멍멍이는 멍멍 소리를 낸다.</span></span><br></pre></td></tr></table></figure>

<p>위와 같이 프로토타입에 프로퍼티나 메소드를 추가할 경우 추후에 해당 함수를 원형으로 삼아 생성되는 다른 객체들도 영향을 받는다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Doggy</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.breed = <span class="string">&#x27;허스키&#x27;</span>; <span class="comment">//1. 프로토타입에 프로퍼티 직접 추가, 기본값을 가지게 할 수 있음</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Doggy.prototype.sound = <span class="string">&#x27;멍멍&#x27;</span>; <span class="comment">//2. Doggy 프로토타입에 sound 프로퍼티 추가</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myDoggy = <span class="keyword">new</span> Doggy(<span class="string">&#x27;멍멍이&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> yourDoggy = <span class="keyword">new</span> Doggy(<span class="string">&#x27;왈왈이&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;myDoggy.name&#125;</span>는 <span class="subst">$&#123;myDoggy.sound&#125;</span> 소리내고, <span class="subst">$&#123;yourDoggy.name&#125;</span>도 <span class="subst">$&#123;yourDoggy.sound&#125;</span> 소리낸다.`</span>); <span class="comment">//멍멍이는 멍멍 소리내고, 왈왈이도 멍멍 소리낸다.</span></span><br><span class="line"></span><br><span class="line">yourDoggy.sound = <span class="string">&#x27;왈왈&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;myDoggy.name&#125;</span>는 <span class="subst">$&#123;myDoggy.sound&#125;</span> 소리내고, <span class="subst">$&#123;yourDoggy.name&#125;</span>는 <span class="subst">$&#123;yourDoggy.sound&#125;</span> 소리낸다.`</span>); <span class="comment">//멍멍이는 멍멍 소리내고, 왈왈이는 왈왈 소리낸다.</span></span><br></pre></td></tr></table></figure>

<p><strong>[참고 사이트]</strong><br><a target="_blank" rel="noopener" href="https://learnjs.vlpt.us/basics/10-prototype-class.html">벨로퍼트와 함께하는 모던 자바스크립트 1장. 자바스크립트 입문 10. 프로토타입과 클래스</a><br><a target="_blank" rel="noopener" href="http://tcpschool.com/javascript/js_datatype_basic">TCP School 7. 객체 (27) 객체의 개념 ~ (28) 객체의 생성</a><br><a target="_blank" rel="noopener" href="https://ko.javascript.info/function-prototype">코어 자바스크립트, 프로토타입과 프로토타입 상속</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>프로토타입</p><p><a href="https://im-boyoung-choi.github.io/2021/11/05/021. 프로토타입/">https://im-boyoung-choi.github.io/2021/11/05/021. 프로토타입/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>boyoung-choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/programming/">programming</a><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/velopert/">velopert</a><a class="link-muted mr-2" rel="tag" href="/tags/learnjs/">learnjs</a><a class="link-muted mr-2" rel="tag" href="/tags/data-type/">data type</a><a class="link-muted mr-2" rel="tag" href="/tags/object/">object</a><a class="link-muted mr-2" rel="tag" href="/tags/class/">class</a><a class="link-muted mr-2" rel="tag" href="/tags/prototype/">prototype</a><a class="link-muted mr-2" rel="tag" href="/tags/constructor/">constructor</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc2a2ac3a073001ac7a28a&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/01/020.%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6(3)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">객체(3)</span></a></div><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/24/022.%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%20%E1%84%86%E1%85%A6%E1%84%89%E1%85%A9%E1%84%83%E1%85%B3/"><span class="level-item">객체 메소드</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://im-boyoung-choi.github.io/2021/11/05/021.%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8/';
            this.page.identifier = '2021/11/05/021. 프로토타입/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'im-boyoung-choi-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.jpg" alt="boyoung-choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">boyoung-choi</p><p class="is-size-6 is-block">Web Publisher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">74</p></a></div></div></nav><div class="level"><a class="level-item button is-primary" href="https://github.com/im-boyoung-choi" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/by1uv/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-프로토타입-체인"><span class="level-left"><span class="level-item">1. 프로토타입 체인</span></span></a></li><li><a class="level is-mobile" href="#2-prototype-프로퍼티와-constructor-프로퍼티"><span class="level-left"><span class="level-item">2. prototype 프로퍼티와 constructor 프로퍼티</span></span></a></li><li><a class="level is-mobile" href="#3-프로토타입에-프로퍼티-및-메소드-추가"><span class="level-left"><span class="level-item">3. 프로토타입에 프로퍼티 및 메소드 추가</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/blog/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/programming/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3835045281579720" data-ad-slot="26569024" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2022 boyoung-choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script data-ad-client="ca-pub-3835045281579720" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>