<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>03. 연산자 - nice to meet you :)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="nice to meet you :)"><meta name="msapplication-TileImage" content="/img/purple-heart.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="nice to meet you :)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="한 달 동안 회사 일에 바빠 전혀 블로그를 신경 쓰지 못했다. JavaScript 공부해 보겠다며 이제 겨우 변수와 상수에 대해 글을 썼는데 한 달이나 공백이 생겨서 민망하기까지 하다. 그래도 잊지않고 다시 돌아온 것에 (부끄럽지만) 의미를 두고 다시 시작해보자.  오늘 다룰 주제는 연산자다. 프로그래밍 언어에서 연산자는 특정 연산을 하도록 하는 문자라고"><meta property="og:type" content="blog"><meta property="og:title" content="03. 연산자"><meta property="og:url" content="https://im-boyoung-choi.github.io/2021/09/28/2109-post01/"><meta property="og:site_name" content="nice to meet you :)"><meta property="og:description" content="한 달 동안 회사 일에 바빠 전혀 블로그를 신경 쓰지 못했다. JavaScript 공부해 보겠다며 이제 겨우 변수와 상수에 대해 글을 썼는데 한 달이나 공백이 생겨서 민망하기까지 하다. 그래도 잊지않고 다시 돌아온 것에 (부끄럽지만) 의미를 두고 다시 시작해보자.  오늘 다룰 주제는 연산자다. 프로그래밍 언어에서 연산자는 특정 연산을 하도록 하는 문자라고"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://im-boyoung-choi.github.io/img/sharedImage.jpg"><meta property="article:published_time" content="2021-09-28T09:18:46.000Z"><meta property="article:modified_time" content="2021-10-13T02:28:38.000Z"><meta property="article:author" content="boyoung-choi"><meta property="article:tag" content="programming"><meta property="article:tag" content="javascript"><meta property="article:tag" content="velopert"><meta property="article:tag" content="learnjs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/sharedImage.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://im-boyoung-choi.github.io/2021/09/28/2109-post01/"},"headline":"03. 연산자","image":["https://im-boyoung-choi.github.io/img/sharedImage.jpg"],"datePublished":"2021-09-28T09:18:46.000Z","dateModified":"2021-10-13T02:28:38.000Z","author":{"@type":"Person","name":"boyoung-choi"},"publisher":{"@type":"Organization","name":"nice to meet you :)","logo":{"@type":"ImageObject","url":"https://im-boyoung-choi.github.io/img/logo.svg"}},"description":"한 달 동안 회사 일에 바빠 전혀 블로그를 신경 쓰지 못했다. JavaScript 공부해 보겠다며 이제 겨우 변수와 상수에 대해 글을 썼는데 한 달이나 공백이 생겨서 민망하기까지 하다. 그래도 잊지않고 다시 돌아온 것에 (부끄럽지만) 의미를 두고 다시 시작해보자.  오늘 다룰 주제는 연산자다. 프로그래밍 언어에서 연산자는 특정 연산을 하도록 하는 문자라고"}</script><link rel="canonical" href="https://im-boyoung-choi.github.io/2021/09/28/2109-post01/"><link rel="icon" href="/img/purple-heart.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9DCQC3CY3T" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9DCQC3CY3T');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3835045281579720" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-28T09:18:46.000Z" title="2021. 9. 28. 오후 6:18:46">2021-09-28</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/programming/">programming</a><span> / </span><a class="link-muted" href="/categories/programming/javascript/">javascript</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">03. 연산자</h1><div class="content"><p>한 달 동안 회사 일에 바빠 전혀 블로그를 신경 쓰지 못했다. JavaScript 공부해 보겠다며 이제 겨우 변수와 상수에 대해 글을 썼는데 한 달이나 공백이 생겨서 민망하기까지 하다. 그래도 잊지않고 다시 돌아온 것에 (부끄럽지만) 의미를 두고 다시 시작해보자. </p>
<p>오늘 다룰 주제는 <strong>연산자</strong>다. 프로그래밍 언어에서 <strong>연산자</strong>는 특정 연산을 하도록 하는 문자라고 한다. 이렇게 보면 ‘그게 뭐지’ 싶을 수도 있는데 실제 구문을 보면 누구나 ‘아 이거’ 할 것이다.</p>
<span id="more"></span>

<h3 id="1-산술-연산자"><a href="#1-산술-연산자" class="headerlink" title="1. 산술 연산자"></a>1. 산술 연산자</h3><p><strong>산술 연산자</strong>는 사칙연산과 같은 작업을 하는 연산자로, <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> 등이 있다. <a target="_blank" rel="noopener" href="https://codesandbox.io/">CodeSandbox</a>에 아래 코드를 입력해보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span> + <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span> + <span class="number">2</span> - (<span class="number">3</span> * <span class="number">4</span>) / <span class="number">4</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">//0</span></span><br></pre></td></tr></table></figure>

<p>단순 계산은 물론 혼합 계산도 거뜬하다. 우리가 알고 있는 기본적인 사칙연산과 관련된 연산자 외에도 <code>++</code>, <code>--</code>도 있다. 다음 코드 결과를 통해 어떻게 쓰이는 연산자인지 확인해보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">a++</span><br><span class="line">++a</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<p><code>++</code> 연산자는 특정 변수에 1 을 더해주는 역할을 한다. 하지만 변수 앞에 오는지, 뒤에 오는지에 따라 차이가 있다. 아래 코드를 통해 자세히 알아보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line"><span class="built_in">console</span>.log(a++) <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(++a) <span class="comment">//3</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<p><code>a++</code>를 할 때에는 더하기 전의 값을 보여주고, <code>++a</code>를 할 때에는 더하고 나서의 값을 보여준다. 이해가 안 될 수도 있어 실행 뒤의 <code>a</code> 값까지 같이 확인했으니 참고하도록 하자.</p>
<p><code>++</code>와 같은 계산 방법으로 <code>--</code> 연산자도 있다. 아래 코드를 확인해보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">5</span></span><br><span class="line">a--</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//4</span></span><br></pre></td></tr></table></figure>

<h3 id="2-대입-연산자"><a href="#2-대입-연산자" class="headerlink" title="2. 대입 연산자"></a>2. 대입 연산자</h3><p><strong>대입 연산자</strong>는 특정 값에 연산한 값을 바로 지정하는 연산자이다. 아래 코드를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span> </span><br><span class="line">a = a + <span class="number">5</span> </span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//6</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span> </span><br><span class="line">b += <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">//6</span></span><br></pre></td></tr></table></figure>

<p><code>+</code> 연산자 외에도 <code>-</code>, <code>*</code>, <code>/</code> 연산자 모두 활용이 가능하다. </p>
<h3 id="3-논리-연산자"><a href="#3-논리-연산자" class="headerlink" title="3. 논리 연산자"></a>3. 논리 연산자</h3><p><strong>논리 연산자</strong>는 blooean 타입(true/false)을 위한 연산자다. 논리 연산자는 if문을 배울때 유용하게 사용된다고 하니 꼭 기억해두자.</p>
<h4 id="3-1-NOT-연산자"><a href="#3-1-NOT-연산자" class="headerlink" title="3-1. NOT 연산자"></a>3-1. NOT 연산자</h4><p>NOT 연산자(<code>!</code>)는 <code>true</code>는 <code>false</code>로, <code>false</code>는 <code>true</code>로 바꿔주는 연산자이다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = !<span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = !<span class="literal">false</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h4 id="3-2-AND-연산자"><a href="#3-2-AND-연산자" class="headerlink" title="3-2. AND 연산자"></a>3-2. AND 연산자</h4><p>AND 연산자(<code>&amp;&amp;</code>)는 양 쪽의 값이 모두 <code>true</code> 일 때만 결과물이 <code>true</code>가 나온다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="literal">true</span> &amp;&amp; <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = <span class="literal">true</span> &amp;&amp; <span class="literal">false</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h4 id="3-3-OR-연산자"><a href="#3-3-OR-연산자" class="headerlink" title="3-3. OR 연산자"></a>3-3. OR 연산자</h4><p>OR 연산자(<code>||</code>)는 양 쪽의 값이 하나라도 <code>true</code>라도 결과물이 <code>true</code>가 나온다. 즉, 두 값이 다 <code>false</code>여야 <code>false</code>가 나온다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="literal">true</span> || <span class="literal">false</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="literal">false</span> || <span class="literal">false</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h4 id="3-4-연산-순서"><a href="#3-4-연산-순서" class="headerlink" title="3-4. 연산 순서"></a>3-4. 연산 순서</h4><p>사칙연산에도 곱셈, 나눗셈 후에 덧셈, 뺄셈을 하듯이 논리 연산자에도 순서가 있다. 순서는 NOT &gt;&gt; AND &gt;&gt; OR 이다. 아래 코드를 기준으로 생각해보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> value = !((<span class="literal">true</span> &amp;&amp; <span class="literal">false</span>) || (<span class="literal">true</span> &amp;&amp; <span class="literal">false</span>) || !<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>우선 괄호 안에 있는 NOT 연산자와 AND 연산자를 처리한다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> value = !(<span class="literal">false</span> || <span class="literal">false</span> || <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<p>그리고 괄호 안에 있는 OR 연산자를 처리한 뒤 NOT 연산자를 처리하면 된다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> value = !(<span class="literal">false</span> || <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">const</span> value = !(<span class="literal">true</span>)</span><br><span class="line"><span class="keyword">const</span> value = <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="4-비교-연산자"><a href="#4-비교-연산자" class="headerlink" title="4. 비교 연산자"></a>4. 비교 연산자</h3><p><strong>비교 연산자</strong>는 두 값을 비교할 때 사용하는 연산자이다.</p>
<h4 id="4-1-두-값이-일치하는-지-확인"><a href="#4-1-두-값이-일치하는-지-확인" class="headerlink" title="4-1. 두 값이 일치하는 지 확인"></a>4-1. 두 값이 일치하는 지 확인</h4><p><code>===</code> 연산자는 두 값이 일치하는 지 확인한다. 일치하면 <code>true</code>, 아니면 <code>false</code>가 나온다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> equals = a === b</span><br><span class="line"><span class="built_in">console</span>.log(equals) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>비슷한 <code>==</code> 연산자도 확인해보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> equals = a == b</span><br><span class="line"><span class="built_in">console</span>.log(equals) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><code>==</code> 연산자도 같은 결과값이 나왔다. 그러면 두 연산자의 차이는 무엇일까. 바로 <code>==</code> 연산자는 타입 검사는 하지 않는다는 것이다. 타입 검사를 하지 않으면 <u>(1)숫자 타입의 1과 String 타입의 ‘1’</u>, <u>(2)0과 false</u>, <u>(3)null과 undefined</u> 값을 같은 값으로 간주한다.</p>
<p>그래서 두 값이 일치하는 지를 확인하고 싶다면 <code>==</code> 연산자보다는 <code>===</code> 연산자 사용을 권장한다.</p>
<h4 id="4-2-두-값이-일치하지-않는지-확인"><a href="#4-2-두-값이-일치하지-않는지-확인" class="headerlink" title="4-2. 두 값이 일치하지 않는지 확인"></a>4-2. 두 값이 일치하지 않는지 확인</h4><p>두 값이 일치하지 않는지 확인하려면 <code>!==</code> 연산자를 사용하면 된다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> equals = <span class="string">&#x27;a&#x27;</span> !== <span class="string">&#x27;b&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(equals) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>비슷하게 <code>!=</code> 연산자도 있지만 <code>==</code> 연산자와 동일하게 타입 검사를 하지 않는다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> != <span class="string">&#x27;1&#x27;</span>) <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> !== <span class="string">&#x27;1&#x27;</span>) <span class="comment">//ture</span></span><br></pre></td></tr></table></figure>

<p>마찬가지로 두 값이 일치하지 않는지 확인하려면 <code>!=</code> 연산자보다는 <code>!==</code> 연산자 사용을 권장한다.</p>
<h4 id="4-3-크고-작음"><a href="#4-3-크고-작음" class="headerlink" title="4-3. 크고 작음"></a>4-3. 크고 작음</h4><p>두 값 중 무엇이 더 크고 작은지 비교하기 위해서는 다음 연산자들을 사용한다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">10</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="number">20</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a &lt; b) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(b &gt; a) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(b &gt;= c) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(a &lt;= c) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(b &lt; c) <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h3 id="5-문자열-붙이기"><a href="#5-문자열-붙이기" class="headerlink" title="5. 문자열 붙이기"></a>5. 문자열 붙이기</h3><p>두 문자열을 붙일 때는 <code>+</code> 연산자를 사용하면 된다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a =<span class="string">&#x27;안녕&#x27;</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="string">&#x27;하세요.&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(a + b) <span class="comment">//안녕하세요.</span></span><br></pre></td></tr></table></figure>


<p>참고 사이트 : <a target="_blank" rel="noopener" href="https://learnjs.vlpt.us/basics/03-operator.html">벨로퍼트와 함께하는 모던 자바스크립트 1장. 자바스크립트 입문 03. 연산자</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>03. 연산자</p><p><a href="https://im-boyoung-choi.github.io/2021/09/28/2109-post01/">https://im-boyoung-choi.github.io/2021/09/28/2109-post01/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>boyoung-choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/programming/">programming</a><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/velopert/">velopert</a><a class="link-muted mr-2" rel="tag" href="/tags/learnjs/">learnjs</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc2a2ac3a073001ac7a28a&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/17/2108-post04/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">02. 변수와 상수</span></a></div><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/06/2109-post02/"><span class="level-item">04. 조건문</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://im-boyoung-choi.github.io/2021/09/28/2109-post01/';
            this.page.identifier = '2021/09/28/2109-post01/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'im-boyoung-choi-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.jpg" alt="boyoung-choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">boyoung-choi</p><p class="is-size-6 is-block">Web Publisher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary" href="https://github.com/im-boyoung-choi" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/by1uv/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-산술-연산자"><span class="level-left"><span class="level-item">1. 산술 연산자</span></span></a></li><li><a class="level is-mobile" href="#2-대입-연산자"><span class="level-left"><span class="level-item">2. 대입 연산자</span></span></a></li><li><a class="level is-mobile" href="#3-논리-연산자"><span class="level-left"><span class="level-item">3. 논리 연산자</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-NOT-연산자"><span class="level-left"><span class="level-item">3-1. NOT 연산자</span></span></a></li><li><a class="level is-mobile" href="#3-2-AND-연산자"><span class="level-left"><span class="level-item">3-2. AND 연산자</span></span></a></li><li><a class="level is-mobile" href="#3-3-OR-연산자"><span class="level-left"><span class="level-item">3-3. OR 연산자</span></span></a></li><li><a class="level is-mobile" href="#3-4-연산-순서"><span class="level-left"><span class="level-item">3-4. 연산 순서</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-비교-연산자"><span class="level-left"><span class="level-item">4. 비교 연산자</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-두-값이-일치하는-지-확인"><span class="level-left"><span class="level-item">4-1. 두 값이 일치하는 지 확인</span></span></a></li><li><a class="level is-mobile" href="#4-2-두-값이-일치하지-않는지-확인"><span class="level-left"><span class="level-item">4-2. 두 값이 일치하지 않는지 확인</span></span></a></li><li><a class="level is-mobile" href="#4-3-크고-작음"><span class="level-left"><span class="level-item">4-3. 크고 작음</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-문자열-붙이기"><span class="level-left"><span class="level-item">5. 문자열 붙이기</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/blog/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/programming/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3835045281579720" data-ad-slot="26569024" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 boyoung-choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script data-ad-client="ca-pub-3835045281579720" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>