<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>반복문 - nice to meet you :)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="nice to meet you :)"><meta name="msapplication-TileImage" content="/img/purple-heart.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="nice to meet you :)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="반복문(iteration sstatements)이란 똑같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 실행문이다.  프로그램이 처리하는 대부분의 코드는 반복적인 형태가 많기 때문에 가장 많이 사용되는 실행문 중 하나다. 반복문의 종류와 쓰임에 대해 알아보자."><meta property="og:type" content="blog"><meta property="og:title" content="반복문"><meta property="og:url" content="https://im-boyoung-choi.github.io/2021/10/07/2109-post03/"><meta property="og:site_name" content="nice to meet you :)"><meta property="og:description" content="반복문(iteration sstatements)이란 똑같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 실행문이다.  프로그램이 처리하는 대부분의 코드는 반복적인 형태가 많기 때문에 가장 많이 사용되는 실행문 중 하나다. 반복문의 종류와 쓰임에 대해 알아보자."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://codesandbox.io/static/img/play-codesandbox.svg"><meta property="article:published_time" content="2021-10-07T04:39:30.000Z"><meta property="article:modified_time" content="2021-10-28T05:09:16.000Z"><meta property="article:author" content="boyoung-choi"><meta property="article:tag" content="programming"><meta property="article:tag" content="javascript"><meta property="article:tag" content="velopert"><meta property="article:tag" content="learnjs"><meta property="article:tag" content="for"><meta property="article:tag" content="while"><meta property="article:tag" content="break"><meta property="article:tag" content="continue"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://codesandbox.io/static/img/play-codesandbox.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://im-boyoung-choi.github.io/2021/10/07/2109-post03/"},"headline":"반복문","image":[],"datePublished":"2021-10-07T04:39:30.000Z","dateModified":"2021-10-28T05:09:16.000Z","author":{"@type":"Person","name":"boyoung-choi"},"publisher":{"@type":"Organization","name":"nice to meet you :)","logo":{"@type":"ImageObject","url":"https://im-boyoung-choi.github.io/img/logo.svg"}},"description":"반복문(iteration sstatements)이란 똑같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 실행문이다.  프로그램이 처리하는 대부분의 코드는 반복적인 형태가 많기 때문에 가장 많이 사용되는 실행문 중 하나다. 반복문의 종류와 쓰임에 대해 알아보자."}</script><link rel="canonical" href="https://im-boyoung-choi.github.io/2021/10/07/2109-post03/"><link rel="icon" href="/img/purple-heart.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9DCQC3CY3T" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9DCQC3CY3T');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3835045281579720" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-07T04:39:30.000Z" title="2021. 10. 7. 오후 1:39:30">2021-10-07</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/programming/">programming</a><span> / </span><a class="link-muted" href="/categories/programming/javascript/">javascript</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">반복문</h1><div class="content"><p><strong>반복문</strong>(<strong>iteration sstatements</strong>)이란 똑같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 실행문이다. </p>
<p>프로그램이 처리하는 대부분의 코드는 반복적인 형태가 많기 때문에 가장 많이 사용되는 실행문 중 하나다. 반복문의 종류와 쓰임에 대해 알아보자.</p>
<span id="more"></span>

<h3 id="1-for-문"><a href="#1-for-문" class="headerlink" title="1. for 문"></a>1. for 문</h3><p>for 문은 가장 기본적인 반복문이다. 특정 값에 변화를 주면서 우리가 정한 조건이 만족할 경우 계속해서 반복한다. 아래 코드를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125; <span class="comment">//0, 1, 2, 3, 4, 5, 6, 7, 8, 9 </span></span><br></pre></td></tr></table></figure>

<p>for 문 사용법은 아래와 같다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (초기 구문; 조건 구문; 변화 구문;) &#123;</span><br><span class="line">  코드;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>for 문을 구성하는 초기 구문, 조건 구문, 변화 구문은 각각 생략될 수도 있다. 또한 앞서 다룬 쉼표 연산자를 사용해 여러개의 초기 구문, 변화 구문을 동시에 사용할 수 있다.</p>
<p>for 문의 변화 구문은 보통 <code>i++</code>를 통해 1 씩 값을 증가시켜 사용한다. 반대로 <code>i--</code>를 통해 1 씩 값을 감소시키는 형태도 가능하다. 아래 코드를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">10</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125; <span class="comment">//10, 9, 8, 7, 6, 5, 4, 3, 2, 1</span></span><br></pre></td></tr></table></figure>

<p>이와 같이 for 문은 숫자에 변호를 주면서 반복적으로 작업을 실행한다.</p>
<h4 id="break-와-continue"><a href="#break-와-continue" class="headerlink" title="break 와 continue"></a>break 와 continue</h4><p>반복문 안에는 <code>break</code>와 <code>continue</code>를 통해 반복문에서 벗어나거나 그다음 루프를 돌게끔 할 수 있다. 아래 코드를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (i === <span class="number">2</span>) <span class="keyword">continue</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  <span class="keyword">if</span> (i === <span class="number">5</span>) <span class="keyword">break</span>;</span><br><span class="line">&#125; <span class="comment">//0, 1, 3, 4, 5</span></span><br></pre></td></tr></table></figure>

<p><code>i === 2</code> 일 때는 <code>continue</code>로 인해 <code>console.log(i)</code>를 거치지 않고 <code>i++</code>을 수행, <code>i === 5</code> 일 때는 <code>break</code>로 인해 반복문을 종료시킨다.</p>
<h3 id="2-for…of-문"><a href="#2-for…of-문" class="headerlink" title="2. for…of 문"></a>2. for…of 문</h3><p>for…of 문은 후에 배울 배열에 관한 반복문을 돌리기 위해 만들어진 반복문이다.</p>
<p>보통 배열을 반복할 때는 배열의 내장함수를 사용하기 때문에 실제로 사용할 일은 별로 없다고는 하나 가볍게 원리라도 알고 넘어가도록 하자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> number <span class="keyword">of</span> numbers) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(number);</span><br><span class="line">&#125; <span class="comment">//10, 20, 30, 40, 50</span></span><br></pre></td></tr></table></figure>

<h3 id="3-for…in-문"><a href="#3-for…in-문" class="headerlink" title="3. for…in 문"></a>3. for…in 문</h3><p>for…in 문은 객체를 위한 반복문이다. 정확한 구문을 알아보기 전에 객체의 정보를 배열 형태로 받아오는 함수 몇 가지를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> doggy = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;멍멍이&#x27;</span>,</span><br><span class="line">  <span class="attr">sound</span>: <span class="string">&#x27;멍멍&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.entries(doggy)); <span class="comment">//[Array(2), Array(2), Array(2)]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(doggy)); <span class="comment">//[&quot;name&quot;, &quot;sound&quot;, &quot;age&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.values(doggy)); <span class="comment">//[&quot;멍멍이&quot;, &quot;멍멍&quot;, 2]</span></span><br></pre></td></tr></table></figure>

<p>대소문자를 구분하는 함수이며, 각 함수의 역할은 다음과 같다.</p>
<ul>
<li><code>Object.entries</code> : <code>[[키, 값], [키, 값]]</code> 형태의 배열로 반환</li>
<li><code>Object.keys</code> : <code>[키, 키, 키]</code> 형태의 배열로 반환</li>
<li><code>Object.valus</code> : <code>[값, 값, 값]</code> 형태의 배열로 반환</li>
</ul>
<p>객체가 가지고 있는 값에 대하여 반복을 하고 싶다면 위 함수들을 사용해도 되고 for…in 문을 사용해도 된다. 아래 코드를 통해 for…in 문은 어떻게 사용하는 것인지 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> doggy = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;멍멍이&#x27;</span>,</span><br><span class="line">  <span class="attr">sound</span>: <span class="string">&#x27;멍멍&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> doggy) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;key&#125;</span>: <span class="subst">$&#123;doggy[key]&#125;</span>`</span>);</span><br><span class="line">&#125;  <span class="comment">//name: 멍멍이, sound: 멍멍, age: 2</span></span><br></pre></td></tr></table></figure>

<h3 id="4-while-문"><a href="#4-while-문" class="headerlink" title="4. while 문"></a>4. while 문</h3><p>while 문은 특정 조건이 참이라면 계속해서 반복하는 반복문이다. </p>
<p>for 문은 특정 숫자를 가지고 숫자의 값을 비교하고 증감하면서 반복이 된다면, while 문은 조건을 확인만 하면서 반복이 진행된다. 그래서 while 문에서는 조건문 내부에서 변화를 직접 줘야 한다. 아래 코드를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125; <span class="comment">//0, 1, 2, 3, 4, 5, 6, 7, 8, 9</span></span><br></pre></td></tr></table></figure>

<p>while 문을 사용할 때는 조건문이 언젠간 <code>false</code>가 되도록 해야 한다. 그렇지 않으면 반복문이 끝나지 않고 영원히 반복된다.</p>
<h3 id="5-do-while-문"><a href="#5-do-while-문" class="headerlink" title="5. do-while 문"></a>5. do-while 문</h3><p>do-while 문은 루프에 진입하기 전에 표햔식을 검사하는 while 문과 달리, 먼저 루프를 한 번 실행한 후 표현식을 검사한다. 즉, 표현식의 결과와 상관없이 무조건 한 번은 루프를 실행하는 것이다. 아래 예제를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125; <span class="keyword">while</span> (i &gt; <span class="number">10</span>); <span class="comment">//0, 조건이 성립하지 않기 때문에 1번 실행 후 종료</span></span><br></pre></td></tr></table></figure>

<h3 id="6-연습"><a href="#6-연습" class="headerlink" title="6. 연습"></a>6. 연습</h3><p><code>numbers</code>라는 배열을 매개변수로 받아서 총합을 구하는 함수를 만들어 보자,</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sumOf</span>(<span class="params">numbers</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">    sum += numbers[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = sumOf([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">//15</span></span><br></pre></td></tr></table></figure>

<p>이번에는 퀴즈다. 숫자로 이루어진 배열이 주어졌을 때, 해당 숫자 배열 안에 들어 있는 숫자 중 3보다 큰 숫자로만 이루어진 배열을 새로 만들어 반환해라. </p>
<p>아래 링크로 가서 문제를 풀어보자. 우측 ‘Test’ 탭을 누르면 테스트 결과도 바로 확인할 수 있다. </p>
<p><a href="https://codesandbox.io/s/x3lkzz0m4p?fontsize=14" target="_blank"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit x3lkzz0m4p" style="border: 0"></a></p>
<p>나는 아래와 같이 코드를 작성했다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">biggerThanThree</span>(<span class="params">numbers</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> objects = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (numbers[i] &gt; <span class="number">3</span>) &#123;</span><br><span class="line">      objects.push(numbers[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> objects;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];</span><br><span class="line"><span class="built_in">console</span>.log(biggerThanThree(numbers)); <span class="comment">// [4, 5, 6, 7]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> biggerThanThree;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/lro75070q7?fontsize=14">[정답 코드]</a>를 살펴보면 변수명을 제외하면 코드가 일치하는 것을 볼 수 있다.</p>
<p><strong>[참고 사이트]</strong><br><a target="_blank" rel="noopener" href="https://learnjs.vlpt.us/basics/08-loop.html">벨로퍼트와 함께하는 모던 자바스크립트 1장. 자바스크립트 입문 08. 반복문</a><br><a target="_blank" rel="noopener" href="http://tcpschool.com/javascript/js_control_loop">TCP School 4. 제어문 (18) 반복문</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>반복문</p><p><a href="https://im-boyoung-choi.github.io/2021/10/07/2109-post03/">https://im-boyoung-choi.github.io/2021/10/07/2109-post03/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>boyoung-choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/programming/">programming</a><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/velopert/">velopert</a><a class="link-muted mr-2" rel="tag" href="/tags/learnjs/">learnjs</a><a class="link-muted mr-2" rel="tag" href="/tags/for/">for</a><a class="link-muted mr-2" rel="tag" href="/tags/while/">while</a><a class="link-muted mr-2" rel="tag" href="/tags/break/">break</a><a class="link-muted mr-2" rel="tag" href="/tags/continue/">continue</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc2a2ac3a073001ac7a28a&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/06/2109-post02/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">조건문</span></a></div><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/08/2109-post04/"><span class="level-item">배열</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://im-boyoung-choi.github.io/2021/10/07/2109-post03/';
            this.page.identifier = '2021/10/07/2109-post03/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'im-boyoung-choi-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.jpg" alt="boyoung-choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">boyoung-choi</p><p class="is-size-6 is-block">Web Publisher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">63</p></a></div></div></nav><div class="level"><a class="level-item button is-primary" href="https://github.com/im-boyoung-choi" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/by1uv/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-for-문"><span class="level-left"><span class="level-item">1. for 문</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#break-와-continue"><span class="level-left"><span class="level-item">break 와 continue</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-for…of-문"><span class="level-left"><span class="level-item">2. for…of 문</span></span></a></li><li><a class="level is-mobile" href="#3-for…in-문"><span class="level-left"><span class="level-item">3. for…in 문</span></span></a></li><li><a class="level is-mobile" href="#4-while-문"><span class="level-left"><span class="level-item">4. while 문</span></span></a></li><li><a class="level is-mobile" href="#5-do-while-문"><span class="level-left"><span class="level-item">5. do-while 문</span></span></a></li><li><a class="level is-mobile" href="#6-연습"><span class="level-left"><span class="level-item">6. 연습</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/blog/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/programming/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3835045281579720" data-ad-slot="26569024" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 boyoung-choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script data-ad-client="ca-pub-3835045281579720" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>