<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>연산자 - nice to meet you :)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="nice to meet you :)"><meta name="msapplication-TileImage" content="/img/purple-heart.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="nice to meet you :)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JavaScript에서는 여러 종류의 연산을 위한 다양한 연산자(operator)를 제공한다.  우리가 흔히 알고 있는 산술 연산자(arithmetic operator)부터 증감 연산자(increment and decrement operator), 대입 연산자(assignment operator) 등 다양한 연산자들에 대해 이번 시간에 살펴보자."><meta property="og:type" content="blog"><meta property="og:title" content="연산자"><meta property="og:url" content="https://im-boyoung-choi.github.io/2021/09/26/011.%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1/"><meta property="og:site_name" content="nice to meet you :)"><meta property="og:description" content="JavaScript에서는 여러 종류의 연산을 위한 다양한 연산자(operator)를 제공한다.  우리가 흔히 알고 있는 산술 연산자(arithmetic operator)부터 증감 연산자(increment and decrement operator), 대입 연산자(assignment operator) 등 다양한 연산자들에 대해 이번 시간에 살펴보자."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://tcpschool.com/lectures/img_php_bitwise_and.png"><meta property="og:image" content="http://tcpschool.com/lectures/img_php_bitwise_or.png"><meta property="og:image" content="http://tcpschool.com/lectures/img_php_bitwise_xor.png"><meta property="og:image" content="http://tcpschool.com/lectures/img_php_bitwise_not.png"><meta property="article:published_time" content="2021-09-26T09:18:46.000Z"><meta property="article:modified_time" content="2021-10-29T02:50:04.000Z"><meta property="article:author" content="boyoung-choi"><meta property="article:tag" content="programming"><meta property="article:tag" content="javascript"><meta property="article:tag" content="velopert"><meta property="article:tag" content="learnjs"><meta property="article:tag" content="operator"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://tcpschool.com/lectures/img_php_bitwise_and.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://im-boyoung-choi.github.io/2021/09/26/011.%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1/"},"headline":"연산자","image":["http://tcpschool.com/lectures/img_php_bitwise_and.png","http://tcpschool.com/lectures/img_php_bitwise_or.png","http://tcpschool.com/lectures/img_php_bitwise_xor.png","http://tcpschool.com/lectures/img_php_bitwise_not.png"],"datePublished":"2021-09-26T09:18:46.000Z","dateModified":"2021-10-29T02:50:04.000Z","author":{"@type":"Person","name":"boyoung-choi"},"publisher":{"@type":"Organization","name":"nice to meet you :)","logo":{"@type":"ImageObject","url":"https://im-boyoung-choi.github.io/img/logo.svg"}},"description":"JavaScript에서는 여러 종류의 연산을 위한 다양한 연산자(operator)를 제공한다.  우리가 흔히 알고 있는 산술 연산자(arithmetic operator)부터 증감 연산자(increment and decrement operator), 대입 연산자(assignment operator) 등 다양한 연산자들에 대해 이번 시간에 살펴보자."}</script><link rel="canonical" href="https://im-boyoung-choi.github.io/2021/09/26/011.%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1/"><link rel="icon" href="/img/purple-heart.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9DCQC3CY3T" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9DCQC3CY3T');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3835045281579720" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-26T09:18:46.000Z" title="2021. 9. 26. 오후 6:18:46">2021-09-26</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/programming/">programming</a><span> / </span><a class="link-muted" href="/categories/programming/javascript/">javascript</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">연산자</h1><div class="content"><p>JavaScript에서는 여러 종류의 연산을 위한 다양한 <strong>연산자</strong>(<strong>operator</strong>)를 제공한다. </p>
<p>우리가 흔히 알고 있는 산술 연산자(arithmetic operator)부터 증감 연산자(increment and decrement operator), 대입 연산자(assignment operator) 등 다양한 연산자들에 대해 이번 시간에 살펴보자.</p>
<span id="more"></span>

<h3 id="1-산술-연산자"><a href="#1-산술-연산자" class="headerlink" title="1. 산술 연산자"></a>1. 산술 연산자</h3><p><strong>산술 연산자</strong>(<strong>arithmetic operator</strong>)는 사칙연산을 다루는 가장 기본적인 연산자로, <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code>가 있다. <a target="_blank" rel="noopener" href="https://codesandbox.io/">CodeSandbox</a>에 아래 코드를 입력해 보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span> + <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span> + <span class="number">2</span> - (<span class="number">3</span> * <span class="number">4</span>) / <span class="number">4</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//0</span></span><br></pre></td></tr></table></figure>

<p>단순 계산은 물론 혼합 계산도 거뜬하다. 혼합 계산을 할 때는 기본 사칙연산의 우선 순위를 따른다. </p>
<p><code>%</code> 연산자는 <code>/</code> 연산자와 동일하게 계산한 뒤 나머지를 반환하는 연산자이다. 소수점 자리를 반환하는 것이 아니라 나머지를 반환한다는 것을 잊지말자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">10</span> / <span class="number">4</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">10</span> % <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//2.5</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<h3 id="2-증감-연산자"><a href="#2-증감-연산자" class="headerlink" title="2. 증감 연산자"></a>2. 증감 연산자</h3><p><strong>증감 연산자</strong>(<strong>increment and decrement operator</strong>)는 피연산자를 1씩 증가 혹은 감소 시키는 연산자이다. 다음 코드 결과를 통해 어떻게 쓰이는 연산자인지 확인해 보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">a++;</span><br><span class="line">++a;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<p><code>++</code> 연산자는 특정 변수에 1 을 더해주는 역할을 한다. 하지만 변수 앞에 오는지, 뒤에 오는지에 따라 차이가 있다. 아래 코드를 통해 자세히 알아보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a++); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(++a); <span class="comment">//3</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<p><code>a++</code>를 할 때에는 더하기 전의 값을 보여주고, <code>++a</code>를 할 때에는 더하고 나서의 값을 보여준다. 이해가 안 될 수도 있어 실행 뒤의 <code>a</code> 값까지 같이 확인했으니 참고하도록 하자.</p>
<p><code>++</code>와 같은 계산 방법으로 <code>--</code> 연산자도 있다. 아래 코드를 확인해 보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">5</span>;</span><br><span class="line">a--;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//4</span></span><br></pre></td></tr></table></figure>

<h3 id="3-대입-연산자"><a href="#3-대입-연산자" class="headerlink" title="3. 대입 연산자"></a>3. 대입 연산자</h3><p><strong>대입 연산자</strong>(<strong>assignment operator</strong>)는 변수에 값을 대입할 때 사용하는 연산자로 앞에서 다룬 산술 연산자와 결합한 다양한 복합 대입 연산자가 존재한다. 아래 코드를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>; <span class="comment">//대입 연산자</span></span><br><span class="line">a = a + <span class="number">5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//6</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line">b += <span class="number">5</span>; <span class="comment">//복합 대입 연산자</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//6</span></span><br></pre></td></tr></table></figure>

<p><code>+</code> 연산자 외에도 <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code> 연산자와 복합 활용이 가능하다. </p>
<h3 id="4-비교-연산자"><a href="#4-비교-연산자" class="headerlink" title="4. 비교 연산자"></a>4. 비교 연산자</h3><p><strong>비교 연산자</strong>(<strong>comparison operator</strong>)는 두 값을 비교할 때 사용하는 연산자이다.</p>
<h4 id="두-값이-일치하는지-확인"><a href="#두-값이-일치하는지-확인" class="headerlink" title="두 값이 일치하는지 확인"></a>두 값이 일치하는지 확인</h4><p><code>===</code> 연산자는 두 값이 일치하는지 확인한다. 일치하면 <code>true</code>, 아니면 <code>false</code>가 나온다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> equals = a === b;</span><br><span class="line"><span class="built_in">console</span>.log(equals); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>비슷한 <code>==</code> 연산자도 확인해보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> equals = a == b;</span><br><span class="line"><span class="built_in">console</span>.log(equals); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><code>==</code> 연산자도 같은 결과 값이 나왔다. 그러면 두 연산자의 차이는 무엇일까. 바로 <code>==</code> 연산자는 타입 검사는 하지 않는다는 것이다. 타입 검사를 하지 않으면 숫자 타입의 1과 String 타입의 1, 0과 false, null과 undefined 값을 같은 값으로 간주한다.</p>
<p>그래서 두 값이 일치하는지를 확인하고 싶다면 <code>==</code> 연산자보다는 <code>===</code> 연산자 사용을 권장한다.</p>
<h4 id="두-값이-일치하지-않는지-확인"><a href="#두-값이-일치하지-않는지-확인" class="headerlink" title="두 값이 일치하지 않는지 확인"></a>두 값이 일치하지 않는지 확인</h4><p>두 값이 일치하지 않는지 확인하려면 <code>!==</code> 연산자를 사용하면 된다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> equals = <span class="string">&#x27;a&#x27;</span> !== <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(equals); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>비슷하게 <code>!=</code> 연산자도 있지만 <code>==</code> 연산자와 동일하게 타입 검사를 하지 않는다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> != <span class="string">&#x27;1&#x27;</span>); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> !== <span class="string">&#x27;1&#x27;</span>); <span class="comment">//ture</span></span><br></pre></td></tr></table></figure>

<p>마찬가지로 두 값이 일치하지 않는지 확인하려면 <code>!=</code> 연산자보다는 <code>!==</code> 연산자 사용을 권장한다.</p>
<h4 id="크고-작음"><a href="#크고-작음" class="headerlink" title="크고 작음"></a>크고 작음</h4><p>두 값 중 무엇이 더 크고 작은지 비교하기 위해서는 다음 연산자들을 사용한다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">const</span> c = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a &lt; b); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(b &gt; a); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(b &gt;= c); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(a &lt;= c); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(b &lt; c); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>숫자뿐만 아니라 문자열의 크고 작음도 비교할 수 있다. 문자열의 <a target="_blank" rel="noopener" href="https://www.ibm.com/docs/ko/sdse/6.4.0?topic=administering-ascii-characters-from-33-126">ASCII 값</a>을 비교해서 결과를 반환한다. ASCII 코드 값은 숫자 &lt; 영어 대문자 &lt; 영어 소문자로 이루어져 있다. 아래 코드를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span> &gt; <span class="string">&#x27;apple&#x27;</span>); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;apple&#x27;</span> &gt; <span class="string">&#x27;banana&#x27;</span>); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;apple&#x27;</span> &gt; <span class="string">&#x27;Apple&#x27;</span>); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="5-논리-연산자"><a href="#5-논리-연산자" class="headerlink" title="5. 논리 연산자"></a>5. 논리 연산자</h3><p><strong>논리 연산자</strong>(<strong>logical operator</strong>)는 blooean 타입(true/false)을 위한 연산자다. 논리 연산자는 if 문을 배울 때 유용하게 사용되니 꼭 기억해두자.</p>
<h4 id="NOT-연산자"><a href="#NOT-연산자" class="headerlink" title="NOT 연산자"></a>NOT 연산자</h4><p>NOT 연산자(<code>!</code>)는 <code>true</code>는 <code>false</code>로, <code>false</code>는 <code>true</code>로 바꿔주는 연산자이다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = !<span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = !<span class="literal">false</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h4 id="AND-연산자"><a href="#AND-연산자" class="headerlink" title="AND 연산자"></a>AND 연산자</h4><p>AND 연산자(<code>&amp;&amp;</code>)는 양쪽의 값이 모두 <code>true</code> 일 때만 결과물이 <code>true</code>가 나온다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="literal">true</span> &amp;&amp; <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = <span class="literal">true</span> &amp;&amp; <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h4 id="OR-연산자"><a href="#OR-연산자" class="headerlink" title="OR 연산자"></a>OR 연산자</h4><p>OR 연산자(<code>||</code>)는 양쪽의 값이 하나라도 <code>true</code>라도 결과물이 <code>true</code>가 나온다. 즉, 두 값이 다 <code>false</code>여야 <code>false</code>가 나온다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="literal">true</span> || <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="literal">false</span> || <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h4 id="연산-순서"><a href="#연산-순서" class="headerlink" title="연산 순서"></a>연산 순서</h4><p>사칙연산에도 곱셈, 나눗셈 후에 덧셈, 뺄셈을 하듯이 논리 연산자에도 순서가 있다. 순서는 NOT &gt;&gt; AND &gt;&gt; OR 이다. 아래 코드를 기준으로 생각해 보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> value = !((<span class="literal">true</span> &amp;&amp; <span class="literal">false</span>) || (<span class="literal">true</span> &amp;&amp; <span class="literal">false</span>) || !<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>우선 괄호 안에 있는 NOT 연산자와 AND 연산자를 처리한다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> value = !(<span class="literal">false</span> || <span class="literal">false</span> || <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>그리고 괄호 안에 있는 OR 연산자를 처리한 뒤 NOT 연산자를 처리하면 된다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> value = !(<span class="literal">false</span> || <span class="literal">true</span>);</span><br><span class="line"><span class="keyword">const</span> value = !(<span class="literal">true</span>);</span><br><span class="line"><span class="keyword">const</span> value = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<h3 id="6-비트-연산자"><a href="#6-비트-연산자" class="headerlink" title="6. 비트 연산자"></a>6. 비트 연산자</h3><p><strong>비트 연산자</strong>(<strong>bitwise operator</strong>)는 논리 연산자와 비슷하지만 비트(bit) 단위로 논리 연산을 수행한다는 차이점이 있다. 비트 단위로 전체 비트를 왼쪽이나 오른쪽으로 이동시킬 때도 사용한다. </p>
<h4 id="비트-AND-연산자"><a href="#비트-AND-연산자" class="headerlink" title="비트 AND 연산자"></a>비트 AND 연산자</h4><p>비트 AND 연산자(&amp;)는 대응되는 두 비트가 모두 1일 때만 1을 반환하며, 다른 경우는 모두 0을 반환한다.</p>
<p><img src="http://tcpschool.com/lectures/img_php_bitwise_and.png" alt="출처 : TCP School 비트연산자"></p>
<h4 id="비트-OR-연산자"><a href="#비트-OR-연산자" class="headerlink" title="비트 OR 연산자"></a>비트 OR 연산자</h4><p>비트 OR 연산자(|)는 대응되는 두 비트 중 하나라도 1이면 1을 반환하며, 두 비트가 모두 0일 때만 0을 반환한다.</p>
<p><img src="http://tcpschool.com/lectures/img_php_bitwise_or.png" alt="출처 : TCP School 비트연산자"></p>
<h4 id="비트-XOR-연산자"><a href="#비트-XOR-연산자" class="headerlink" title="비트 XOR 연산자"></a>비트 XOR 연산자</h4><p>비트 XOR 연산자(^)는 대응되는 두 비트가 서로 다르면 1을 반환하고, 서로 같으면 0을 반환한다.</p>
<p><img src="http://tcpschool.com/lectures/img_php_bitwise_xor.png" alt="출처 : TCP School 비트연산자"></p>
<h4 id="비트-NOT-연산자"><a href="#비트-NOT-연산자" class="headerlink" title="비트 NOT 연산자"></a>비트 NOT 연산자</h4><p>비트 NOT 연산자(~)는 해당 비트가 1이면 0을 반환하고, 0이면 1을 반환한다.</p>
<p><img src="http://tcpschool.com/lectures/img_php_bitwise_not.png" alt="출처 : TCP School 비트연산자"></p>
<h4 id="시프트-연산자"><a href="#시프트-연산자" class="headerlink" title="시프트 연산자"></a>시프트 연산자</h4><p>시프트 연산자(&lt;&lt;, &gt;&gt;)는 이진법을 기준으로 왼쪽 오른쪽으로 비트를 움직여 반환한다. 아래 예시를 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">15</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(x &lt;&lt; <span class="number">1</span>); <span class="comment">//30</span></span><br><span class="line"><span class="built_in">console</span>.log(y &gt;&gt; <span class="number">1</span>); <span class="comment">//4</span></span><br></pre></td></tr></table></figure>

<p>숫자 15는 이진법으로 1111이다. <code>x &lt;&lt; 1</code>은 이진법 1111에서 왼쪽으로 1번 시프트하라는 의미이기 때문에 11110이 된다. 따라서 11110의 십진수인 30이 반환된다.</p>
<p>숫자 8은 이진법으로 1000이다. <code>x &gt;&gt; 1</code>은 이진법 1000에서 오른쪽으로 1번 시프트 하라는 의미이기 때무에 100이 된다. 따라서 100의 십진수인 4가 반환된다.</p>
<h3 id="7-기타-연산자"><a href="#7-기타-연산자" class="headerlink" title="7. 기타 연산자"></a>7. 기타 연산자</h3><h4 id="문자열-결합-연산자"><a href="#문자열-결합-연산자" class="headerlink" title="문자열 결합 연산자"></a>문자열 결합 연산자</h4><p><code>+</code> 연산자는 문자열 + 문자열, 문자열 + 숫자 일때는 문자열 결합 연산자로 사용된다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a =<span class="string">&#x27;안녕&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="string">&#x27;하세요.&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a + b); <span class="comment">//안녕하세요.</span></span><br></pre></td></tr></table></figure>

<h4 id="삼항-연산자"><a href="#삼항-연산자" class="headerlink" title="삼항 연산자"></a>삼항 연산자</h4><p>삼항 연산자(ternary operator)는 유일하게 피연산자가 3개 존재하는 조건 연산자이다. <code>표현식 ? 반환값1 : 반환값2</code>의 형태를 가지며 물음표 앞의 표현식 결과 값이 참이면 반환값1을, 거짓이면 반환값2를 반환한다. if-else 문 대신 사용해 코드를 간결하게 만들어 주기도 한다. </p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(x &gt; y ? x : y); <span class="comment">//5</span></span><br></pre></td></tr></table></figure>

<h4 id="쉼표-연산자"><a href="#쉼표-연산자" class="headerlink" title="쉼표 연산자"></a>쉼표 연산자</h4><p>쉼표 연산자는 for 문에서 사용하면 루프마다 여러 변수를 동시에 갱신할 수 있는 연산자다. 예제를 통해 살펴보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, j = <span class="number">10</span>; i &lt;= j; i++, j--) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;i 값은 &#x27;</span> + i + <span class="string">&#x27;, j 값은 &#x27;</span> + j + <span class="string">&#x27;이다.&#x27;</span>); <span class="comment">//i 값은 0, j 값은 10이다. ... i 값은 5, j 값은 5이다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="delete-연산자"><a href="#delete-연산자" class="headerlink" title="delete 연산자"></a>delete 연산자</h4><p>delete 연산자는 피연산자인 객체, 객체의 프로퍼티(property), 배열의 요소(element) 등을 삭제할 때 사용하는 연산자이다.</p>
<p>피연산자가 성공적으로 삭제됐을 때 <code>true</code>를 반환, 삭제하지 못했을 때는 <code>false</code>를 반환한다.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">//배열 생성</span></span><br><span class="line"><span class="keyword">delete</span> array[<span class="number">0</span>]; <span class="comment">//배열의 요소 중 0번째 요소 삭제</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array); <span class="comment">//[undefined, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(array.length); <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<p>배열의 요소를 삭제하는 것이기 때문에 배열의 자리가 삭제되거나, 길이가 줄어들지는 않는다. 이렇게 자리는 있지만 요소가 없는 부분을 배열의 홀(hole)이라고 한다.</p>
<h4 id="typeof-연산자"><a href="#typeof-연산자" class="headerlink" title="typeof 연산자"></a>typeof 연산자</h4><p>typeof 연산자는 피연산자의 타입을 반환한다. 숫자, <code>NaN</code> 값은 숫자 타입, 문자열은 문자열 타입, true/false는 참/거짓(boolean) 타입, undefined는 undefined, 함수는 function, 이외는 객체 타입으로 타입을 반환한다.</p>
<h4 id="instanceof-연산자"><a href="#instanceof-연산자" class="headerlink" title="instanceof 연산자"></a>instanceof 연산자</h4><p>instanceof 연산자는 객체를 피연산자로 받아 특정 객체의 인스턴스인지 아닌지를 확인해준다. </p>
<p>피연산자가 특정 객체의 인스턴스면 <code>true</code>를 반환, 아니면 <code>false</code>를 반환한다. 인스턴스와 객체에 대한 내용은 추후 객체 파트에서 더 상세히 다뤄보자.</p>
<figure class="highlight js"><figcaption><span>/src/index.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> string = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;이것은 문자열입니다.&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(string <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(string <span class="keyword">instanceof</span> <span class="built_in">String</span>); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(string <span class="keyword">instanceof</span> <span class="built_in">Number</span>); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(string <span class="keyword">instanceof</span> <span class="built_in">Boolean</span>); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h4 id="void-연산자"><a href="#void-연산자" class="headerlink" title="void 연산자"></a>void 연산자</h4><p>void 연산자는 어떤 값을 받는지 상관없이 항상 undefined 값을 반환하는 연산자이다. 아래 코드를 살펴보자.</p>
<figure class="highlight html"><figcaption><span>/index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;javascript:void(0)&#x27;</span>&gt;</span>이 링크는 동작하지 않습니다.<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;javascript:void(document.body.style.backgroundColor=&quot;black&quot;)&#x27;</span>&gt;</span>이 링크는 동작하지 않지만, body 태그 색상을 변경합니다.<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p><strong>[참고 사이트]</strong><br><a target="_blank" rel="noopener" href="https://learnjs.vlpt.us/basics/03-operator.html">벨로퍼트와 함께하는 모던 자바스크립트 1장. 자바스크립트 입문 03. 연산자</a><br><a target="_blank" rel="noopener" href="http://tcpschool.com/javascript/js_datatype_basic">TCP School 3. 연산자 (10) 산술 연산자 ~ (16) 기타 연산자</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>연산자</p><p><a href="https://im-boyoung-choi.github.io/2021/09/26/011. 연산자/">https://im-boyoung-choi.github.io/2021/09/26/011. 연산자/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>boyoung-choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/programming/">programming</a><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/velopert/">velopert</a><a class="link-muted mr-2" rel="tag" href="/tags/learnjs/">learnjs</a><a class="link-muted mr-2" rel="tag" href="/tags/operator/">operator</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc2a2ac3a073001ac7a28a&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/22/010.%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%80%E1%85%AA%20%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">데이터 타입과 타입 변환</span></a></div><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/30/012.%20%E1%84%8C%E1%85%A9%E1%84%80%E1%85%A5%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AB/"><span class="level-item">조건문</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://im-boyoung-choi.github.io/2021/09/26/011.%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1/';
            this.page.identifier = '2021/09/26/011. 연산자/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'im-boyoung-choi-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.jpg" alt="boyoung-choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">boyoung-choi</p><p class="is-size-6 is-block">Web Publisher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">68</p></a></div></div></nav><div class="level"><a class="level-item button is-primary" href="https://github.com/im-boyoung-choi" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/by1uv/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-산술-연산자"><span class="level-left"><span class="level-item">1. 산술 연산자</span></span></a></li><li><a class="level is-mobile" href="#2-증감-연산자"><span class="level-left"><span class="level-item">2. 증감 연산자</span></span></a></li><li><a class="level is-mobile" href="#3-대입-연산자"><span class="level-left"><span class="level-item">3. 대입 연산자</span></span></a></li><li><a class="level is-mobile" href="#4-비교-연산자"><span class="level-left"><span class="level-item">4. 비교 연산자</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#두-값이-일치하는지-확인"><span class="level-left"><span class="level-item">두 값이 일치하는지 확인</span></span></a></li><li><a class="level is-mobile" href="#두-값이-일치하지-않는지-확인"><span class="level-left"><span class="level-item">두 값이 일치하지 않는지 확인</span></span></a></li><li><a class="level is-mobile" href="#크고-작음"><span class="level-left"><span class="level-item">크고 작음</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-논리-연산자"><span class="level-left"><span class="level-item">5. 논리 연산자</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#NOT-연산자"><span class="level-left"><span class="level-item">NOT 연산자</span></span></a></li><li><a class="level is-mobile" href="#AND-연산자"><span class="level-left"><span class="level-item">AND 연산자</span></span></a></li><li><a class="level is-mobile" href="#OR-연산자"><span class="level-left"><span class="level-item">OR 연산자</span></span></a></li><li><a class="level is-mobile" href="#연산-순서"><span class="level-left"><span class="level-item">연산 순서</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-비트-연산자"><span class="level-left"><span class="level-item">6. 비트 연산자</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#비트-AND-연산자"><span class="level-left"><span class="level-item">비트 AND 연산자</span></span></a></li><li><a class="level is-mobile" href="#비트-OR-연산자"><span class="level-left"><span class="level-item">비트 OR 연산자</span></span></a></li><li><a class="level is-mobile" href="#비트-XOR-연산자"><span class="level-left"><span class="level-item">비트 XOR 연산자</span></span></a></li><li><a class="level is-mobile" href="#비트-NOT-연산자"><span class="level-left"><span class="level-item">비트 NOT 연산자</span></span></a></li><li><a class="level is-mobile" href="#시프트-연산자"><span class="level-left"><span class="level-item">시프트 연산자</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-기타-연산자"><span class="level-left"><span class="level-item">7. 기타 연산자</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#문자열-결합-연산자"><span class="level-left"><span class="level-item">문자열 결합 연산자</span></span></a></li><li><a class="level is-mobile" href="#삼항-연산자"><span class="level-left"><span class="level-item">삼항 연산자</span></span></a></li><li><a class="level is-mobile" href="#쉼표-연산자"><span class="level-left"><span class="level-item">쉼표 연산자</span></span></a></li><li><a class="level is-mobile" href="#delete-연산자"><span class="level-left"><span class="level-item">delete 연산자</span></span></a></li><li><a class="level is-mobile" href="#typeof-연산자"><span class="level-left"><span class="level-item">typeof 연산자</span></span></a></li><li><a class="level is-mobile" href="#instanceof-연산자"><span class="level-left"><span class="level-item">instanceof 연산자</span></span></a></li><li><a class="level is-mobile" href="#void-연산자"><span class="level-left"><span class="level-item">void 연산자</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/blog/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/programming/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3835045281579720" data-ad-slot="26569024" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 boyoung-choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im-boyoung-choi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script data-ad-client="ca-pub-3835045281579720" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>